
\data\
ngram 1=32

\1-grams:
-1.135663	</s>
-99	<s>
-1.612784	amakaang
-1.436693	ayoku
-1.612784	ba
-1.436693	botol
-1.612784	dapakdi
-1.311754	deina
-1.612784	dekaai
-1.436693	del
-1.612784	di
-1.436693	dining
-1.612784	dong
-1.612784	habuti
-1.612784	hada
-1.612784	haliel
-1.436693	hayei
-1.436693	hekaai
-1.612784	hepikaai
-1.612784	homi
-1.436693	kaai
-1.436693	kamar
-1.612784	loku
-1.612784	lung
-1.436693	mai
-1.436693	mia
-1.612784	mui
-1.311754	muila
-1.436693	ong
-1.612784	poku
-1.436693	ya
-1.612784	yaari

\end\
