<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
sil 6
sil_B 7
sil_E 8
sil_I 9
sil_S 10
spn 11
spn_B 12
spn_E 13
spn_I 14
spn_S 15
p_B 16
p_E 17
p_I 18
p_S 19
b_B 20
b_E 21
b_I 22
b_S 23
t_B 24
t_E 25
t_I 26
t_S 27
d_B 28
d_E 29
d_I 30
d_S 31
k_B 32
k_E 33
k_I 34
k_S 35
g_B 36
g_E 37
g_I 38
g_S 39
ʔ_B 40
ʔ_E 41
ʔ_I 42
ʔ_S 43
C_B 44
C_E 45
C_I 46
C_S 47
J_B 48
J_E 49
J_I 50
J_S 51
f_B 52
f_E 53
f_I 54
f_S 55
s_B 56
s_E 57
s_I 58
s_S 59
h_B 60
h_E 61
h_I 62
h_S 63
m_B 64
m_E 65
m_I 66
m_S 67
n_B 68
n_E 69
n_I 70
n_S 71
ŋ_B 72
ŋ_E 73
ŋ_I 74
ŋ_S 75
r_B 76
r_E 77
r_I 78
r_S 79
j_B 80
j_E 81
j_I 82
j_S 83
w_B 84
w_E 85
w_I 86
w_S 87
l_B 88
l_E 89
l_I 90
l_S 91
I_B 92
I_E 93
I_I 94
I_S 95
u_B 96
u_E 97
u_I 98
u_S 99
i:_B 100
i:_E 101
i:_I 102
i:_S 103
u:_B 104
u:_E 105
u:_I 106
u:_S 107
E_B 108
E_E 109
E_I 110
E_S 111
O_B 112
O_E 113
O_I 114
O_S 115
e:_B 116
e:_E 117
e:_I 118
e:_S 119
o:_B 120
o:_E 121
o:_I 122
o:_S 123
a_B 124
a_E 125
a_I 126
a_S 127
a:_B 128
a:_E 129
a:_I 130
a:_S 131
#0 132
#1 133
