!SIL sil_S
<UNK> spn_S
amakaang a_B m_I a_I k_I a:_I ŋ_E
di d_B I_E
kaai k_B a:_I I_E
hada h_B a_I d_I a_E
muila m_B u_I I_I l_I a_E
dining d_B I_I n_I I_I ŋ_E
ayoku a_B j_I O_I k_I u_E
kamar k_B a_I m_I a_I r_E
mia m_B I_I a_E
mui m_B u_I I_E
hekaai h_B E_I k_I a:_I I_E
deina d_B E_I I_I n_I a_E
del d_B E_I l_E
ong O_B ŋ_E
hayei h_B a_I j_I E_I I_E
ba b_B a_E
hepikaai h_B E_I p_I I_I k_I a:_I I_E
botol b_B O_I t_I O_I l_E
homi h_B O_I m_I I_E
dong d_B O_I ŋ_E
yaari j_B a:_I r_I I_E
lung l_B u_I ŋ_E
haliel h_B a_I l_I I_I E_I l_E
mai m_B a_I I_E
dapakdi d_B a_I p_I a_I k_I d_I I_E
ya j_B a_E
loku l_B O_I k_I u_E
poku p_B O_I k_I u_E
dekaai d_B E_I k_I a:_I I_E
habuti h_B a_I b_I u_I t_I I_E
<eps> SIL
