!SIL	1.0	sil_S
<UNK>	1.0	spn_S
amakaang	1.0	a_B m_I a_I k_I a:_I ŋ_E
di	1.0	d_B I_E
kaai	1.0	k_B a:_I I_E
hada	1.0	h_B a_I d_I a_E
muila	1.0	m_B u_I I_I l_I a_E
dining	1.0	d_B I_I n_I I_I ŋ_E
ayoku	1.0	a_B j_I O_I k_I u_E
kamar	1.0	k_B a_I m_I a_I r_E
mia	1.0	m_B I_I a_E
mui	1.0	m_B u_I I_E
hekaai	1.0	h_B E_I k_I a:_I I_E
deina	1.0	d_B E_I I_I n_I a_E
del	1.0	d_B E_I l_E
ong	1.0	O_B ŋ_E
hayei	1.0	h_B a_I j_I E_I I_E
ba	1.0	b_B a_E
hepikaai	1.0	h_B E_I p_I I_I k_I a:_I I_E
botol	1.0	b_B O_I t_I O_I l_E
homi	1.0	h_B O_I m_I I_E
dong	1.0	d_B O_I ŋ_E
yaari	1.0	j_B a:_I r_I I_E
lung	1.0	l_B u_I ŋ_E
haliel	1.0	h_B a_I l_I I_I E_I l_E
mai	1.0	m_B a_I I_E
dapakdi	1.0	d_B a_I p_I a_I k_I d_I I_E
ya	1.0	j_B a_E
loku	1.0	l_B O_I k_I u_E
poku	1.0	p_B O_I k_I u_E
dekaai	1.0	d_B E_I k_I a:_I I_E
habuti	1.0	h_B a_I b_I u_I t_I I_E
