SIL SIL SIL_B SIL_E SIL_I SIL_S 
sil sil sil_B sil_E sil_I sil_S 
spn spn spn_B spn_E spn_I spn_S 
p p_B p_E p_I p_S 
b b_B b_E b_I b_S 
t t_B t_E t_I t_S 
d d_B d_E d_I d_S 
k k_B k_E k_I k_S 
g g_B g_E g_I g_S 
ʔ ʔ_B ʔ_E ʔ_I ʔ_S 
C C_B C_E C_I C_S 
J J_B J_E J_I J_S 
f f_B f_E f_I f_S 
s s_B s_E s_I s_S 
h h_B h_E h_I h_S 
m m_B m_E m_I m_S 
n n_B n_E n_I n_S 
ŋ ŋ_B ŋ_E ŋ_I ŋ_S 
r r_B r_E r_I r_S 
j j_B j_E j_I j_S 
w w_B w_E w_I w_S 
l l_B l_E l_I l_S 
I I_B I_E I_I I_S 
u u_B u_E u_I u_S 
i: i:_B i:_E i:_I i:_S 
u: u:_B u:_E u:_I u:_S 
E E_B E_E E_I E_S 
O O_B O_E O_I O_S 
e: e:_B e:_E e:_I e:_S 
o: o:_B o:_E o:_I o:_S 
a a_B a_E a_I a_S 
a: a:_B a:_E a:_I a:_S 
