0a1,29
> 
> 1
> 10
> 100kina
> 11
> 12
> 13
> 1942
> 1959
> 1991
> 1992
> 1993
> 2
> 2000
> 2002
> 2003
> 2007
> 303karä
> 3nzo
> 4
> 42
> 5
> 6
> 68
> 7
> 73
> 75
> 8
> 9
1a31,32
> abi
> abia
2a34,36
> adewä
> adopted
> af
3a38,39
> afaanema
> afadben
4a41,43
> afadbonzo
> afaf
> afan
5a45,46
> afanzo
> afayä
6a48,50
> afayé
> after
> agon
9a54,55
> aidiba
> airstrip
11a58
> akamma
12a60
> ako
14a63,76
> akrimogofa
> akrimogofo
> akrimogon
> akromogo
> alanane
> alano
> albert
> albertaŋafe
> album
> alen
> alenane
> aleno
> alenr
> alice
15a78
> am
16a80,82
> amaf
> amafnzo
> aman
17a84
> amanme
19a87,90
> amayé
> amayénzo
> amen
> ana
21a93
> anefé
30a103,111
> animal
> ansana
> answer
> anta
> ants
> anzana
> appendix
> ara
> araba
31a113,115
> aradha
> aramba
> arambanmedbo
33c117,118
< arraŋe
---
> armaki
> armyaneme
34a120
> arufifo
37,38c123,124
< ask
< at
---
> aser
> asiga
40a127,129
> audi
> audif
> aunege
42a132
> ausidben
45a136,138
> ausifäthf
> ausikarä
> ausimäre
46a140
> ausinzo
47a142,143
> ausiyf
> ausiyä
49c145,147
< australiama
---
> australia
> australian
> australiane
51c149,151
< away!
---
> awaba
> awabafo
> away
52a153,154
> awere
> awkot
53a156,161
> awow
> axe
> ay
> aya
> ayo
> aŋelaŋé
55d162
< b'wnwägr
58c165,177
< back
---
> babainm
> babaiynm
> babaiyé
> babaiä
> babata
> babies
> babua
> babuadben
> babuan
> babuane
> babuanema
> babuaŋafan
> babuaŋafe
60a180
> badabada
61a182,183
> badabadanmedba
> badafa
66a189
> badenwä
69a193,195
> badmäre
> badnzo
> baebu
70a197,198
> bafa
> bafan
71a200
> bafanenzo
74a204,205
> bafennzo
> bafenzo
76a208,210
> bafrr
> bafwä
> bag
77a212
> bagiane
80a216,223
> baguma
> baibel
> baik
> baiken
> baiknzo
> baithfo
> bak
> ball
83a227,228
> banafa
> banana
86a232,234
> bang
> baniane
> banibani
87a236,238
> barama
> baro
> basikol
88a240
> basiofo
89a242
> basiome
90a244,246
> bawi
> bdar
> bdarf
91a248,249
> bebrigwrth
> because
93c251,252
< bedbenzo
---
> bedaika
> bedben
97a257
> befis
98a259
> befrthr
99a261
> befä
100a263,264
> beiŋs
> bekogr
102a267,270
> bemigwre
> bemithgr
> ben
> benane
104a273
> benrera
106a276,280
> benzü
> bené
> bera
> berera
> bererako
108a283,284
> berno
> berthabragr
111a288
> berästhgr
112a290
> besi
116c294,302
< between
---
> bethn
> betik
> bewägr
> beyak
> beyan
> bezänzr
> beŋafane
> beŋafeyä
> beŋame
118a305,306
> bi
> bidrthatha
121a310
> bifrthr
122a312,317
> bigogo
> bigogoaneme
> bigogos
> bikaräsü
> bikogr
> bikogro
123a319,321
> bima
> binkogr
> binrä
124a323,329
> biraknzrth
> birame
> bird
> birkunzr
> birtmakwr
> biruthro
> biruthé
129c334,337
< bit
---
> biskarkarä
> biskarr
> bisket
> biskuit
131a340
> bithn
133a343,344
> biyak
> biyako
145a357,358
> biyathn
> biyatrikrnth
146a360,366
> bize
> bizegf
> bkwaruthrmth
> blackout
> block
> blue
> bnamnzr
147a368,369
> bnbn
> bniyak
148a371
> bnm
152a376,377
> bnräro
> bnznamgé
153a379,382
> bnznäthora
> bnznäzik
> bnzüzänzr
> bnäwä
155a385,388
> boat
> boaten
> boatme
> bob
159a393
> bobawé
163a398
> bobomrnzo
167a403
> bodfren
170a407,408
> boil
> boks
174a413,418
> book
> bookfa
> boot
> booten
> borbor
> boren
176a421
> borsima
177a423,433
> botol
> botolme
> bottle
> box
> boxfa
> boxmanzo
> boy
> boyane
> boyf
> boyr
> boys
178a435
> br
179a437
> bragsi
180a439,440
> braiketme
> bramäwö
181a442
> branfa
183a445,446
> brbrnzo
> breastmilk
184a448,454
> bres
> bresane
> bresanema
> bresf
> bresfnzo
> bresn
> bresä
188a459
> brigsin
192c463,467
< brother
---
> brnzenme
> bro
> bron
> brothers
> brought
193a469
> bru
194a471
> brubrubrubrubru
195a473,475
> bräksi
> brämewä
> brämöwä
198a479
> bsafafth
199a481
> bsafath
200a483
> bsanmisath
202a486
> bsathora
203a488,491
> bsfarärm
> bsfrärm
> bsrefkathé
> bswafrmnzr
206a495,496
> bthanane
> bthanen
209a500,501
> bthefaf
> bthethkäfth
210a503
> bthfrärm
212a506,509
> bthrethkäfe
> bthurwore
> bthwafiyokwr
> bthwazfr
214a512,515
> bthänthor
> bu
> buak
> buakr
215a517,522
> bubu
> bubukr
> bubukrma
> bucket
> bucketen
> bucketfa
217a525
> bufrukaren
220a529
> bufämsf
221a531,534
> buk
> bukamme
> bukar
> bukaren
223a537,538
> bulan
> bumarwr
227a543,544
> bunaneme
> bunanme
229a547
> bunedbo
230a549
> bunma
231a551
> bunnmedben
232a553,555
> bunnzätheŋf
> buno
> bunrä
233a557,558
> bunzäthe
> bunä
236a562,564
> burä
> buräro
> business
237a566
> busy
240a570,572
> buyak
> buzawe
> buŋafa
242a575,576
> buŋafan
> buŋafe
244a579,583
> buŋame
> bway
> bwnrä
> bwnwägr
> bwrä
245a585,587
> bwärä
> by
> byak
246a589,590
> byaniyak
> byanor
247a592,594
> byarä
> byr
> byrärth
250a598,599
> bzaföfth
> bzagathif
251a601,603
> bzamath
> bzathor
> bzefarake
256a609,611
> bzrathkäfe
> bzrethkäfé
> bzwänbrm
257a613
> bzäbth
259a616,618
> bzäkorth
> bzära
> bzärfth
260a620,622
> bäbri
> bäbrin
> bäfiyokwre
262a625,627
> bäin
> bäinzo
> bäio
264a630,635
> bäiŋam
> bäkfo
> bäkma
> bämithgro
> bämnzr
> bämnzro
267c638
< bäne!
---
> bänefa
268a640
> bänekaf
275a648,649
> bänethatha
> bänma
276a651
> bänmrnzo
277a653,655
> bänwä
> bänzön
> bäné
278a657
> bärbärma
279a659,661
> bärn
> bäw
> bäwzo
280a663,665
> bäwzöma
> bäwzöme
> bäydbo
281a667,668
> bäyfzenzf
> bäyä
283a671,673
> bök
> bökame
> bökäme
284a675,682
> bömät
> büarä
> bübthakwrth
> büdisen
> büdisn
> büdisnen
> büfnza
> büfnzr
285a684
> bükwthenzro
288a688
> büroyakwr
290a691,693
> büth
> büthka
> büthkagr
291a695,698
> büthn
> büththgr
> büwämnzr
> büwärkgr
294a702,703
> bŋarsir
> bŋarsirwrth
295a705
> bŋasog
296a707
> bŋathorthrth
298a710,711
> cabbage
> called
299a713,715
> came
> camp
> campaign
300a717,722
> canberra
> candle
> cap
> captain
> cartridge
> cas
302d723
< caught
305,306c726,732
< characters
< chaŋe
---
> central
> centralma
> chairman
> chairn
> charlyane
> check
> child
308a735,738
> chrisf
> chrisfzenz
> chrisfzenzf
> chrisr
309a740,747
> christmasane
> christmasfa
> classroom
> clean
> coleman
> colorma
> colour
> colourkarä
310a749,750
> comiti
> comitiä
312c752,758
< competition
---
> complain
> complaining
> constable
> control
> cook
> coorporativen
> coughs
313a760,762
> court
> cry
> culture
314a764,768
> dabe
> daddy
> daddyane
> daddyf
> dag
315a770
> dagonkaräi
317a773,776
> dagonmär
> dagonr
> dagu
> daisy
319d777
< dance
324a783,785
> daor
> daramaki
> darmaki
325a787,788
> darufo
> darun
326a790,800
> dau
> daughter
> daura
> dauraŋfzenzr
> daure
> daureane
> dauwof
> dayr
> dayrafis
> dayrdbo
> dayrn
327a802,806
> dbäwth
> dbäwthen
> dbäzri
> dd
> ddagon
329c808,811
< describe
---
> ddr
> delayiŋ
> delivery
> deri
331a814,815
> dgadga
> dganzo
332a817,819
> dgwr
> dgwrfa
> dhingyme
334a822,824
> diburafa
> diburan
> diburar
337,341c827,835
< died
< differeds
< difference
< different
< dinghy
---
> dig
> digdig
> digime
> dika
> dimsakthaken
> dimsathak
> dimsathaken
> dimsathakfo
> disfa
342a837
> diskarä
343a839,841
> dmgwr
> dmgwri
> dmnzü
345a844
> dmädrma
349c848,849
< doesn't
---
> doesnt
> dog
351c851,855
< don't
---
> dont
> dore
> dormitory
> down
> dpi
352a857
> draifa
353a859,860
> drarima
> drarime
354a862,863
> drdren
> drid
355a865,867
> dried
> drink
> drisdriskaf
359a872
> dubag
360a874
> dunan
361a876,881
> dunzikarä
> dunzima
> dunzime
> dunzir
> durua
> duruane
362a883,888
> dödö
> dödöme
> dödönzo
> dökarä
> dübram
> dübrm
363a890
> dürnzo
366a894,895
> eatiŋ
> eawä
375a905
> ebarnzo
378a909,913
> ebrigwa
> ebräknwrth
> ebthakwrth
> ebznwre
> ebznwrth
382a918
> edawänme
385a922,923
> eee
> efa
387a926
> efathne
391a931,934
> efathwreth
> efathwrth
> efirakwra
> efirakwé
392a936,939
> efkatha
> efkathrth
> efna
> efnza
393a941
> efnzre
399a948,951
> efothme
> efothn
> efothnzo
> efoththamane
400a953,954
> efrezath
> efrezrake
402a957,958
> efsgwre
> efth
405a962,964
> eftoth
> efukthkwre
> efumakwre
407a967,971
> efóth
> efóthma
> efönzr
> efönzrth
> egaba
408a973,974
> egathikwath
> egathikwroth
410c976
< ehm
---
> eight
411a978,981
> ekenwr
> ekenwé
> ekne
> eknwr
414a985,986
> ekogro
> ekogrro
417a990
> ekonzrme
418a992,993
> ekonzé
> ekri
422a998,999
> ekurn
> ekurwroth
423a1001,1005
> election
> elisa
> elise
> emagthkwre
> emaiyukwre
425a1008
> emarwath
428c1011,1020
< embaren
---
> emarwrth
> emayukwre
> emgthkne
> emgthknth
> emgthkwa
> emigwrak
> emigwrake
> emigwre
> emithagr
> emithgn
429a1022,1023
> emiyanzre
> emorakwr
431a1026
> emosinzé
432a1028
> emothane
433a1030
> emothanesraké
435a1033,1041
> emothfäthf
> emothfäthn
> emothkarä
> emothma
> emothndbo
> emothnzo
> emothr
> emothésrak
> emsakrnth
436a1043
> emätrakwr
437a1045,1048
> emóth
> en
> enagunzrth
> enakrne
439a1051
> enarnath
440a1053,1061
> enbräkné
> enfarizath
> enfathwa
> enfathwath
> enfkathé
> enfreza
> enfthakwr
> engathikwath
> engine
441a1063
> enkogra
442a1065
> enmarwath
443a1067,1070
> enmithagra
> enmosinzre
> enra
> enrafinzath
444a1072,1074
> enrgegwr
> enrifthza
> enrn
447a1078,1081
> entharinza
> entharinzre
> entharinzé
> entharukwr
448a1083
> enthorakwa
449a1085,1087
> enwakunzé
> enwäthwrth
> enznza
450a1089
> enzänza
451a1091,1097
> enänzüthgr
> er
> erafigwa
> erafigwr
> erafigwé
> eraknath
> erbre
452a1099,1102
> erbärn
> erdiknath
> erea
> erebäke
455a1106,1115
> ererä
> erfikwr
> erifthakwr
> erifthza
> erifthznth
> eriknwa
> erinakwro
> eritakwre
> erkunzrth
> ermrwre
457a1118,1121
> ernaka
> erne
> ernth
> erntiknath
458a1123,1126
> erthänzre
> ertmakwa
> ertmakwath
> ertmakwr
459a1128,1130
> ertmakwre
> ertmakwrth
> ertmakwé
462a1134,1142
> erugwra
> eruthrth
> erwath
> erwre
> erwrth
> erzarwrth
> erzirakwa
> erzirakwre
> erzöbnaky
463a1144,1145
> eräkumgwre
> eräkumgwrth
464a1147
> erämenzo
465a1149
> erär
468a1153
> erärm
471a1157,1158
> erästhgr
> esinzake
472a1160
> esinzre
476a1165,1167
> estaŋafan
> estaŋafar
> estaŋf
479a1171
> etftharnzo
480a1173,1174
> etfthmöwä
> etfthr
481a1176
> ethafrakwre
483a1179
> ethamsakwre
484a1181,1182
> etharinath
> etharinzr
485a1184,1186
> etharinzrth
> etharukwath
> etharwrth
488a1190,1192
> ethesakwrth
> ethf
> ethfen
489a1194,1196
> ethkgr
> ethkärne
> ethkärwre
490a1198,1202
> ethorakwre
> ethorthr
> ethorthre
> ethorthé
> ethre
491a1204
> ethäwä
495c1208,1210
< ever
---
> even
> ewakunzr
> ewokne
496a1212,1213
> eworthr
> eworthre
497a1215,1217
> ewägr
> ewäkr
> ewäkwa
498a1219,1223
> ewäthath
> ewäthwa
> ewäthwr
> ewäthwrth
> ewäthwé
499a1225
> ey
502a1229
> eyako
504a1232
> eyanaka
505a1234,1244
> ezifa
> ezikwro
> ezime
> ezimewä
> ezinakwre
> ezinzo
> ezirakwre
> ezirwä
> ezknwr
> eznza
> ezänzath
506a1246
> ezänzrakoth
509a1250,1251
> ezänzrth
> ezänzé
513a1256
> fafy
514a1258,1260
> fafän
> fagame
> faguth
515a1262
> fagwathé
516a1264,1266
> faikore
> fail
> fainrfr
517a1268,1269
> fakarok
> fakarokme
518a1271,1272
> fakarsokme
> fakarsoknzo
519a1274
> fakersokme
523a1279
> familynzo
526a1283
> fammäre
527a1285,1286
> famä
> famäsü
530a1290,1291
> fara
> faraksok
533a1295,1296
> faremane
> faremaneme
534a1298
> faremf
537a1302,1305
> faren
> farka
> farma
> farr
539a1308,1311
> farsime
> farsir
> faryasi
> fasam
540a1313,1314
> fasoma
> fasri
541a1316
> fatamaane
543a1319,1320
> fathasima
> fathasimanzo
544a1322
> fathasiyane
545a1324,1326
> father
> fathfa
> fathfathenwä
546a1328
> fathnzo
552a1335
> fawmäre
555a1339,1340
> fee
> fefa
556a1342
> fefakaräsü
557a1344,1345
> fefekarä
> fefeme
559a1348,1350
> fefenzo
> fefethnzo
> fellow
560a1352,1353
> fencing
> fenciŋ
563a1357
> ferar
567a1362,1364
> festh
> festhen
> festhfa
572a1370,1371
> fethn
> fetr
573a1373,1374
> fewakaf
> fewakarä
574a1376,1378
> ffadawa
> ffen
> ffrükakmenzo
575a1380,1381
> ffrümenzoma
> ffrümäwä
578a1385,1393
> fid
> fida
> fidath
> fidäth
> fif
> fifi
> fifrsir
> fifty
> fightme
579a1395,1398
> fikogr
> file
> filekarä
> fin
580a1400,1401
> finished
> finnt
581a1403
> fira
582a1405
> firrafo
587a1411,1417
> first
> firt
> firten
> firtme
> fis
> fish
> fiskar
589a1420,1422
> fisorr
> fit
> fithakkarä
591a1425,1427
> fitotma
> fitotr
> five
592a1429,1431
> fiyaf
> fiyaffa
> fiyafma
596a1436,1437
> fiyor
> fiyul
598a1440,1442
> fkasi
> fkfa
> floorfo
599a1444,1450
> fly
> flying
> fn
> fnarä
> fnath
> fnma
> fnrera
603a1455,1456
> fobamewä
> fobawe
604a1458,1459
> fobofé
> fobonzo
607a1463,1464
> focketen
> focketfa
608a1466
> fofo
612a1471,1472
> fofrasi
> foféy
618a1479
> fonfo
621a1483,1484
> forakf
> forgot
624a1488
> fortnight
626a1491
> forzithoma
628a1494,1495
> fothr
> four
629a1497
> fraidethamar
630a1499,1500
> frasima
> frasinzo
631a1502,1505
> frazsima
> frazsir
> frdth
> frdthmäre
633a1508
> frezsi
635a1511,1516
> frfr
> frfré
> fri
> friday
> friend
> frimané
637a1519
> frismanmedbo
641a1524,1525
> frkf
> frkkarä
642a1527
> frkmär
645a1531
> frma
646a1533
> frmnzsi
647a1535,1540
> frmnzsikarä
> frmnzsima
> frmr
> frn
> frnthmäre
> frnzo
648a1542,1543
> frsi
> frsima
650a1546,1548
> frthar
> frthe
> frththamar
651a1550,1552
> fru
> fruit
> fruits
652a1554
> fruwä
653a1556,1559
> frzsi
> frzsima
> frzsimanzo
> frzsir
655a1562
> fräsi
656a1564,1567
> frükakmda
> frükakmenzo
> frükaren
> früma
657a1569
> frümenzo
659a1572
> früwä
660a1574,1575
> fsanen
> fsanma
661a1577,1578
> fsisimär
> ft
664a1582,1586
> fth
> fthe
> fther
> fthfé
> fthi
668a1591,1600
> fthémäsü
> fthénzo
> fthéthamar
> ftrakmäre
> ftrsam
> ftrsamen
> fuafuakaf
> fude
> fudeŋf
> fukthksime
670a1603
> funny
671a1605,1606
> furfur
> furkarä
672a1608,1610
> futh
> futhfuth
> futhkthksime
673a1612,1616
> fwamnza
> fwrä
> fwräro
> fyaro
> fyé
675a1619,1620
> fzenzo
> fzfa
676a1622
> fzfz
677a1624,1626
> fäfe
> fäfä
> fäfé
679a1629,1631
> fäkfonzo
> fäkme
> fäm
680a1633
> fämrn
686a1640,1641
> fänwä
> fänzsir
687a1643,1645
> fäsinzo
> fäskor
> fäsri
689a1648,1649
> fäthanm
> fäthanme
691a1652,1656
> fäthnm
> fäthä
> fäthé
> fätr
> fätrfa
694a1660,1662
> féfé
> fíyé
> fönzsi
695a1664,1671
> füni
> füsari
> füsfüs
> füsfüsf
> füsärifa
> füthan
> füwänzo
> ga
696a1673
> gabrinzo
699a1677,1681
> gafi
> gafin
> gaga
> gagame
> gameme
707a1690,1692
> garaitane
> garaitfa
> garam
710a1696
> gardama
711a1698
> gardamenzo
712a1700
> gardanzo
713a1702,1705
> garde
> garden
> gardme
> garina
714a1707
> garsikarä
715a1709,1710
> gasan
> gasn
717a1713,1718
> gasomäre
> gasomäwä
> gastol
> gastolane
> gastolr
> gastor
721a1723,1729
> gathamenzo
> gathgath
> gavman
> gavment
> gaw
> gawe
> gawen
723a1732
> gben
724a1734
> gbme
726c1736,1739
< gettiŋ
---
> germanen
> germanyfo
> get
> gets
728a1742
> gfräre
729a1744,1747
> gidawane
> gigwa
> gigwaane
> giri
732d1749
< give
733a1751,1756
> gnaké
> gnamnzé
> gnanoré
> gnanrenzé
> gnarenzr
> gnarenzrm
734a1758,1760
> gnaräré
> gniyak
> gniyaka
735a1762,1764
> gniyako
> gniyaké
> gnkogé
736a1766
> gnrugré
738a1769
> gnäkuk
740a1772,1773
> gnäzigrthm
> go
742c1775,1776
< goiŋ
---
> going
> goma
743a1778,1780
> gonz
> good
> gor
748c1785,1790
< grave
---
> got
> government
> gradame
> grade
> graduate
> green
749a1792,1793
> gregane
> grifo
750a1795,1798
> grigrinzo
> grnzari
> groupmenzo
> grow
751a1800,1801
> gru
> grub
752a1803,1810
> gräthé
> gthzime
> gu
> gufiyar
> gufiyaren
> guitarkarä
> guitarmewä
> gukonzé
754a1813
> guns
756c1815,1822
< guy
---
> gwadr
> gwadrangafe
> gwadrf
> gwam
> gwamane
> gwamf
> gwamnzr
> gwanafrm
757a1824,1825
> gwarf
> gwargwar
761a1830,1834
> gwargwarme
> gwarä
> gwfi
> gwfiyar
> gwfiyarane
763a1837,1840
> gwonyamema
> gwonyamen
> gwra
> gwrar
765a1843
> gwrr
767a1846,1851
> gwthfa
> gwyamen
> gwänm
> gäw
> gäwkarä
> güdmänmedbo
769c1853
< had
---
> haha
771,772c1855,1856
< happened
< happening
---
> handle
> harvest
773a1858
> haŋiŋ
774a1860,1862
> healthy
> heard
> hehe
777,778c1865,1872
< here!
< his
---
> hes
> highlands
> highscholr
> highschool
> higway
> hino
> hinu
> historykarä
781a1876,1877
> holidayen
> honey
782a1879,1882
> houseiŋ
> how
> human
> hunting
783a1884
> ia
784a1886
> ill
785a1888,1890
> inai
> insect
> insects
787c1892,1893
< instead
---
> inwa
> iri
788a1895
> islandfa
790c1897,1903
< jail
---
> its
> ivanane
> iwi
> jacket
> jakob
> janet
> janetane
795a1909
> jenny
796a1911
> julian
806a1922,1923
> kabeif
> kabekaf
807a1925,1928
> kabema
> kabemär
> kabemäre
> kaben
809a1931,1932
> kabenmdben
> kabenme
813a1937,1938
> kabeŋé
> kabf
816a1942,1943
> kabothma
> kabrigrnoth
817a1945,1947
> kabrigwé
> kabrinḡwro
> kabusi
818a1949
> kaböwä
822a1954
> kafa
823a1956
> kafara
824a1958,1959
> kafaren
> kafarf
829a1965
> kafarwé
831a1968,1970
> kafmd
> kafrir
> kafrs
832a1972,1976
> kaftfr
> kafthfrfo
> kafusi
> kafusifa
> kafusifo
833a1978,1980
> kaimätdbo
> kaimätf
> kaimätä
834a1982,1986
> kakana
> kakarise
> kakarkwé
> kakatan
> kakatané
835a1988
> kakaunanzo
838a1992
> kakwiro
843a1998,1999
> kambeyé
> kamen
846a2003
> kamma
847a2005
> kamnzo
848a2007
> kamonegwé
851c2010,2011
< kanake
---
> kanaferé
> kanai
852a2013,2029
> kanathren
> kanathrfa
> kanathrfo
> kanbrime
> kandas
> kandasr
> kandfe
> kanfok
> kanfoken
> kanfokma
> kankare
> kanmath
> kanmotha
> kanmothanzo
> kanrsöfthe
> kantf
> kanthren
854d2030
< kantéf
856a2033,2034
> kanzkanzfa
> kanzkanzfo
857a2036,2037
> karama
> karane
859a2040,2041
> karaudi
> karawa
860a2043,2045
> karbuane
> karbunzo
> kare
863a2049
> kares
866a2053,2054
> karesarwä
> karfa
867a2056
> karfonzo
868a2058
> karföwä
871a2062,2063
> karmanzo
> karnfa
872a2065
> karnzo
873a2067,2071
> karoane
> karofo
> karofänzro
> karokaf
> karokaro
876a2075
> karonzo
877a2077,2078
> karr
> karsöfäthe
878a2080,2081
> karä
> karäré
880a2084,2086
> kas
> kasin
> kasöbäthe
882a2089
> katakatame
883a2091
> katakatanen
885a2094,2095
> katakatanzo
> katakatané
887a2098,2101
> katanane
> katandbo
> katanf
> katanfo
889a2104,2105
> katanwe
> katanwä
890a2107
> katey
891a2109,2110
> kathfe
> kathomone
894a2114,2115
> katr
> katrife
895a2117,2118
> kaub
> kaubane
896a2120
> kaukau
897a2122,2123
> kawaf
> kawakawa
898a2125
> kawaro
899a2127,2129
> kawrkf
> kay
> kaye
901a2132
> kaywé
902a2134,2136
> kayénzo
> kazkno
> kazknoth
903a2138
> kazob
904a2140
> kdma
906a2143
> kedai
907a2145,2147
> kekar
> kekaris
> kekarise
909a2150,2153
> kemar
> kemäri
> kenafthm
> kenkar
910a2155
> kerafith
912a2158
> kerfa
914a2161
> kerkeren
916a2164,2168
> kerme
> kersi
> kersöfäth
> kersöfätho
> kerwä
917a2170,2183
> keräfikaräsü
> kesenut
> kesri
> ketharuf
> kethkäf
> ketro
> ketron
> kewasir
> kfagarwr
> kfakwintri
> kfamath
> kfanmath
> kfarärm
> kfo
918a2185,2186
> kfuthak
> kfä
920a2189
> kfänrsöfth
924c2193,2205
< kind
---
> kifa
> kifi
> king
> kiriwo
> kiru
> kithuma
> kitr
> kitrane
> kitrthatha
> kiunga
> kiungafo
> kiungan
> kiwi
927a2209,2210
> kkratren
> kkthko
929a2213,2215
> kmnzo
> kn
> knafthm
931c2217,2220
< know
---
> knowledge
> knsi
> knsima
> knsir
932a2222,2225
> ko
> kobakob
> kofi
> kofkämgwrm
933a2227,2229
> kofäkaf
> kofäkarä
> kofäkofä
934a2231,2232
> kofäyé
> kokobo
935a2234,2237
> komo
> komoane
> komon
> komone
937a2240,2243
> korifr
> korthma
> kot
> koten
940a2247
> koya
941a2249
> kr
943a2252,2256
> krabthakwrth
> krabthe
> krabthth
> krabznwrth
> krafar
944a2258,2259
> krafethakwrth
> krafifé
948a2264
> krafrefe
949a2266
> krafrzrth
950a2268
> krakarise
955a2274
> krakwir
962a2282,2287
> kramnzerth
> kramse
> kramsth
> kramätrakwreth
> kranafr
> kranafrm
963a2289,2299
> kranakwrth
> kranbigwrrth
> kranbinḡwrth
> kranbrime
> kranbrimgwr
> kranbrimth
> kranfarme
> kranmath
> kranmätr
> kranmätrakwrth
> kranmätrth
964a2301,2303
> krantfth
> kranthorthrth
> krara
969a2309,2311
> krarnzürwr
> krartmakwr
> krartmakwrth
972a2315,2317
> krarärth
> krasinzrth
> krasobäthe
974a2320,2321
> kratharufth
> krathfth
976a2324
> krathomnwrth
978a2327,2328
> kratrifth
> kratrikwr
981a2332,2334
> krawoknth
> krawoknzrth
> kraworthroth
984a2338,2340
> krazi
> krazmakwrth
> krazänzrth
986a2343,2344
> krebnaf
> krebnafé
987a2346
> krefafth
988a2348
> krefara
989a2350,2352
> krefaré
> krefäs
> krefäso
990a2354,2356
> krekaris
> krekarise
> krekariso
991a2358
> krekarisé
994a2362,2363
> krenafthe
> krenafthmth
996a2366,2373
> krenfar
> krenfare
> krenfaré
> krensöbäthé
> krentharuf
> krentharufé
> krerafifth
> krerafinz
997a2375
> kresobätho
998a2377,2378
> kresöbäthe
> kresöbätho
999a2380,2381
> kretharuf
> kretharufm
1000a2383
> kretharufé
1002a2386
> krethkäfe
1004a2389
> krezmathe
1008a2394
> krsin
1010a2397,2399
> kräbrime
> kräbrimé
> kräbrmo
1012a2402
> kräbthmo
1013a2404
> kräfene
1014a2406,2410
> kräfref
> kräfrmnzth
> kräfrnz
> kräfrs
> kräfum
1015a2412
> krägarf
1016a2414,2416
> krägathinz
> krägathinzth
> krägrnzoth
1017a2418
> kräkore
1018a2420
> kräkoré
1019a2422
> kräkwther
1020a2424,2433
> krämnze
> krämnzer
> krämnzeré
> krämnzre
> kräms
> krämse
> krämsm
> krämsé
> krämthbo
> krämther
1021a2435
> krämät
1022a2437,2439
> krämätrakwrth
> krämätro
> krämätré
1023a2441
> kränbrime
1025a2444,2445
> kränbth
> kränfrefe
1026a2447,2449
> kränmtherth
> kränmätr
> kränmätré
1027a2451,2454
> kränritth
> kränrité
> kränrsöfthé
> kräntf
1028a2456,2458
> kränthorthrth
> kräntrif
> kränzir
1030a2461,2462
> krärf
> krärfé
1031a2464,2466
> krärgé
> krärifth
> krärifthm
1032a2468,2470
> krärit
> kräritth
> krärité
1033a2472,2475
> krärme
> krärsöfth
> krärsöftho
> krärsöfthé
1034a2477,2479
> krärth
> krärtm
> krärzifth
1035a2481,2496
> kräré
> kräs
> krästh
> kräsöfthé
> krätf
> kräthb
> kräthbo
> kräthfe
> kräthfoth
> kräthfth
> kräthfé
> kräthorth
> krätnefe
> krätr
> krätrif
> krätrifé
1036a2498,2500
> kräwokthth
> kräwonth
> kräyuf
1039c2503,2505
< kräznob!
---
> kräzir
> kräziré
> kräznob
1041a2508,2509
> krüfa
> krüfr
1043a2512
> kthko
1044a2514,2516
> ktktme
> ku
> kuf
1045a2518
> kufak
1046a2520,2529
> kufraruthatha
> kuka
> kukakuka
> kukogrm
> kuku
> kukufia
> kukuma
> kukursikarä
> kukwrb
> kukéfis
1047a2531
> kumarwrmth
1048a2533
> kumda
1050a2536
> kunanan
1051a2538,2543
> kuniga
> kurai
> kuramogo
> kuramogoane
> kuramogoma
> kurofänzr
1052a2545,2546
> kuräkumgwrth
> kurämgwrth
1057a2552
> kuzänzrm
1060a2556
> kwabragwrmo
1061a2558
> kwabrigwrme
1062a2560,2563
> kwabrigwro
> kwabrigwrth
> kwabrimmoth
> kwabrüzr
1065a2567,2568
> kwabthakwrth
> kwabthakwé
1066a2570,2572
> kwabznwr
> kwabznwrm
> kwabznwrme
1067a2574
> kwafar
1068a2576,2579
> kwafarkwrmth
> kwafarkwrth
> kwafarma
> kwafasinzrm
1069a2581,2585
> kwafathnmth
> kwafathwrm
> kwafathwrmth
> kwafiyokrname
> kwafiyokrnmth
1073a2590
> kwafiyokwrnme
1074a2592,2594
> kwafiyunzrm
> kwafnmth
> kwafnzre
1075a2596,2597
> kwafreféme
> kwafrmnzr
1079a2602,2605
> kwafrzr
> kwafrzrm
> kwafrzrmth
> kwafsinzre
1081a2608,2610
> kwafyunzrm
> kwafänizroth
> kwafänzé
1084c2613,2616
< kwagathiré!
---
> kwagathiré
> kwaikr
> kwakarkwé
> kwakonzr
1086a2619,2622
> kwakwikwrmth
> kwakwinzr
> kwakwinzrmth
> kwakwir
1087a2624
> kwakwirmth
1088a2626,2627
> kwakwirwrmoth
> kwakwirwrmth
1089a2629,2630
> kwakwiré
> kwamaikwé
1090a2632,2633
> kwamakwrm
> kwamarwrme
1091a2635,2636
> kwambingwrmth
> kwamitwanzrm
1095a2641
> kwamonegwrm
1096a2643,2646
> kwamosinzrmth
> kwamrinzmth
> kwamrinzrmth
> kwamränmth
1099a2650,2653
> kwamsakwrmth
> kwamänz
> kwamätrakwrm
> kwamónziknwrmth
1100a2655,2657
> kwanafnmth
> kwanafnth
> kwanafr
1102a2660,2666
> kwanafrne
> kwanafrnmth
> kwanafro
> kwanafth
> kwanafé
> kwanagwrmth
> kwanagwroth
1104a2669,2670
> kwanbragwrmth
> kwanbrgwrm
1106a2673,2676
> kwanbrigwr
> kwanbrigwre
> kwanbrigwrm
> kwanbrinḡwrmth
1108a2679
> kwanf
1109a2681,2687
> kwanfathwrm
> kwanfiyokwr
> kwanfrmoméy
> kwaniyak
> kwaniyakm
> kwankarä
> kwankwir
1110a2689
> kwankwirm
1112a2692,2698
> kwankwirwrmth
> kwankwiré
> kwanm
> kwanma
> kwanmathm
> kwanmnzr
> kwanmrinzr
1113a2700,2702
> kwanmthizrm
> kwanmägwrmth
> kwannafr
1115a2705,2709
> kwanorm
> kwanr
> kwanrafinzre
> kwanrafinzrm
> kwanrafinzrmth
1116a2711,2713
> kwanrfekwrm
> kwanrin
> kwanritakwrmth
1118a2716,2717
> kwanrsör
> kwanruthrm
1119a2719,2720
> kwanrzrm
> kwanrzrmth
1120a2722,2723
> kwanräkumgwrmth
> kwanrärm
1121a2725,2727
> kwansrizrm
> kwanthfänzr
> kwanthorthrm
1122a2729,2731
> kwanzane
> kwanzf
> kwanzir
1123a2733,2739
> kwanzmär
> kwanzo
> kwanzé
> kwanä
> kwanäbünzrmth
> kwar
> kwarafinzo
1124a2741,2744
> kwarbänzr
> kwarenzrm
> kwarfakunzrmth
> kwarfnakwrmth
1125a2746
> kwargwrm
1127a2749
> kwarikwari
1129a2752
> kwaritakwrm
1131a2755
> kwarithrmth
1135a2760,2761
> kwarkane
> kwarkangr
1136a2763,2765
> kwarkfane
> kwarkn
> kwarkonzrmth
1138a2768,2769
> kwarkäsü
> kwarké
1139a2771,2772
> kwarnzürwrmth
> kwarofänzére
1141a2775,2785
> kwarsirm
> kwarsirwrmth
> kwarsöwrme
> kwarthmgwrmth
> kwartm
> kwartmakwr
> kwartmakwrm
> kwaruthrm
> kwaruthrmth
> kwaryozr
> kwarzarwrmth
1143a2788
> kwarzrm
1144a2790,2791
> kwarzrmo
> kwarzrmth
1146a2794
> kwaräre
1147a2796,2798
> kwarärmth
> kwarärth
> kwaräré
1148a2800,2802
> kwasine
> kwasinzre
> kwasinzrme
1150a2805
> kwasogwé
1151a2807,2808
> kwatharinzrmth
> kwatharukwre
1153a2811,2815
> kwathgunzr
> kwathgunzrth
> kwathkwath
> kwathkwathme
> kwathofikwrm
1154a2817,2819
> kwaththakwrth
> kwathugwr
> kwathugwrm
1155a2821,2823
> kwatr
> kwatrakwrm
> kwatrif
1159a2828,2831
> kwatrinzrm
> kwatrinzrmth
> kwawarkwrm
> kwawekwre
1161a2834
> kwayadhé
1162a2836
> kwayafikarä
1165a2840
> kwayanf
1168a2844
> kwayanzo
1170a2847
> kwazänzrm
1174a2852,2856
> kwefafmth
> kwefafo
> kwefäse
> kwekaristh
> kwemaf
1175a2858
> kwemare
1177a2861,2864
> kwentnäthth
> kwerafinz
> kwfar
> kwfi
1180a2868,2872
> kwimen
> kwimnzo
> kwise
> kwisi
> kwisikaränzo
1182a2875,2876
> kwofiyakm
> kwofiyakmo
1184a2879
> kwofrugrm
1185a2881
> kwofrär
1186a2883,2884
> kwofsogm
> kwofthorakwro
1187a2886,2894
> kwofyakm
> kwofzänzrm
> kwokonzrmth
> kwonam
> kwonathrm
> kwonathrmth
> kwonä
> kwonätrkr
> kworäfrm
1188a2896
> kwosifo
1190a2899,2902
> kwosime
> kwosimär
> kwosin
> kwosinzo
1193a2906
> kwoth
1196a2910,2912
> kwrafäs
> kwrakarth
> kwrakwr
1197a2914
> kwraniyak
1198a2916
> kwrarä
1203a2922,2924
> kwrerafinz
> kwrethfär
> kwrethfäro
1204a2926,2942
> kwrewär
> kwrfar
> kwrkf
> kwrkwr
> kwrkwrr
> kwrman
> kwrmankaf
> kwrmanma
> kwrmanr
> kwrnar
> kwrro
> kwräbth
> kwräkor
> kwräkorth
> kwränbrmth
> kwräre
> kwrärkuk
1205a2944
> kwräs
1206a2946,2948
> kwräzigrthm
> kwräzik
> kwräzinmbrth
1209d2950
< kwthorä
1210a2952,2953
> kwäfyurmo
> kwägathife
1213a2957
> kwäkormth
1214a2959,2971
> kwämones
> kwämonesoth
> kwämthzgwrmth
> kwänbrimm
> kwänkor
> kwänkorm
> kwänmätrame
> kwänrfnth
> kwänthbth
> kwänzinzr
> kwärit
> kwärnzürwe
> kwärtmth
1215a2973,2975
> kwäs
> kwäthaifm
> kwäthbth
1216a2977,2979
> kwätrif
> kwé
> kwót
1222a2986,2988
> käbrim
> käbrime
> käbrimoth
1223a2990
> käfrms
1224a2992,2994
> käfrs
> käfsir
> käkn
1226a2997,2998
> käkoré
> kämayuf
1227a3000,3001
> kämfrmse
> kämnzer
1228a3003
> kämones
1229a3005
> kämse
1231a3008,3009
> känbrime
> känfrmse
1232a3011,3016
> känrit
> käntf
> känthfe
> kärg
> kärmith
> kärms
1236a3021
> käthfe
1237a3023,3025
> käthfoth
> kätr
> kätrif
1239a3028,3031
> käyé
> käzir
> käzkno
> käznob
1241,1242c3033,3040
< käznobe!
< land
---
> käzob
> kómnzo
> labor
> labour
> labourers
> ladies
> lamp
> lampion
1243a3042,3043
> las
> lasi
1244a3045,3047
> late
> later
> laugh
1246c3049,3051
< least
---
> law
> laŋuage
> leaf
1247a3053,3054
> leech
> left
1248a3056,3061
> li
> lid
> lidme
> life
> light
> lighter
1249a3063,3064
> likes
> linda
1250a3066,3073
> linemenzo
> liquid
> lisa
> lisaŋame
> lisaŋo
> lisaŋzn
> lisaŋé
> lives
1252,1255c3075,3076
< look
< lookiŋ
< loud
< loŋ
---
> loose
> lucky
1257a3079,3082
> mabata
> mabatane
> machineme
> macy
1258a3084
> madma
1260a3087,3088
> maebu
> maebuane
1263a3092
> mafadben
1264a3094
> mafan
1268a3099
> mafewä
1271a3103
> mafwä
1273a3106,3107
> mafäwä
> maféwä
1274a3109,3112
> magthkwé
> mai
> maiane
> maianeme
1275a3114
> maikasima
1276a3116,3117
> mair
> maita
1277a3119,3120
> maié
> major
1279a3123
> maki
1285a3130,3131
> manar
> manden
1291a3138
> manemäwä
1294c3141,3145
< many
---
> manewé
> mani
> manir
> maraga
> maragi
1297a3149
> mare
1299a3152
> mark
1301a3155
> markaianeme
1303a3158,3162
> markaif
> markain
> markainme
> markaiyé
> marken
1306a3166,3171
> marketr
> markfo
> marking
> marriage
> mart
> martin
1307a3173,3174
> maruan
> maruane
1310a3178,3185
> maréw
> masen
> masenane
> masenf
> masi
> masis
> masisma
> maski
1311a3187
> masuanema
1313a3190
> masufäwä
1316a3194,3197
> masunwä
> mata
> matafo
> matai
1317a3199
> mataknzo
1318a3201,3205
> matar
> mate
> mathkwi
> mathkwif
> mathkwin
1322d3208
< matter
1323a3210,3212
> matér
> maureenf
> mauri
1328a3218
> mayawan
1329a3220,3223
> mayawanme
> mayawanmedbo
> mayawayé
> mayawaŋane
1331c3225,3232
< mbiwokrakwér
---
> mayf
> mayr
> mazo
> mbuk
> mbzäfrefa
> mbä
> mdmd
> mdri
1334d3234
< me!
1336c3236,3238
< mea-ane
---
> meaane
> mean
> meba
1337a3240
> mef
1338a3242,3244
> mefath
> megä
> mema
1339a3246,3248
> menzf
> menzma
> menznzo
1341a3251
> merauken
1344a3255,3257
> mern
> mero
> mesen
1346a3260,3263
> mgri
> mgrir
> mgte
> mgthkasi
1351a3269,3270
> mifafakarä
> mifinin
1353a3273,3274
> mifni
> migsi
1354a3276,3279
> minu
> minz
> minzaksir
> minzi
1357a3283,3287
> mission
> mistake
> mister
> mitaf
> mitafa
1359a3290,3291
> miththé
> mitwasi
1361a3294
> miyarä
1362a3296
> miyathame
1363a3298,3300
> miyathar
> miyathawä
> miyathäsü
1366a3304,3305
> miyome
> miyomewä
1367a3307,3308
> miyomäre
> miyonzo
1370a3312
> mizianeme
1372a3315,3327
> mizif
> miziä
> miziäsü
> mkanafé
> mkatharinzé
> mkramatho
> mkrasirwrth
> mkrekaro
> mkrärit
> mkrätr
> mkrätrth
> mkwrafrnz
> mmräsir
1373a3329,3330
> mnif
> mnifnzo
1379a3337
> mninzo
1383a3342
> mnzfa
1384a3344,3346
> mnzma
> mnzr
> mnzwä
1385a3348,3350
> mnzär
> mnzärfr
> mnzärfren
1386a3352
> mobile
1387a3354,3355
> mobomr
> moböwä
1389a3358
> mogarkamen
1391a3361,3364
> mogu
> mokai
> mokaif
> mokaydben
1392a3366
> mommy
1393a3368,3370
> monday
> monegsi
> monegsir
1394a3372
> moneyma
1395a3374,3376
> moni
> monithatha
> monkwk
1397a3379,3380
> months
> monwe
1398a3382,3383
> monwé
> monzé
1400d3384
< more
1407a3392,3393
> mosbi
> moseane
1410a3397,3400
> mosesfzenzane
> mosesn
> mosesä
> most
1412a3403,3409
> mothenzo
> mother
> mothfa
> mothkarä
> mothma
> mothme
> mothmenzo
1413a3411,3413
> mothmothen
> mothr
> mothrnzo
1414a3415
> mouth
1415a3417,3418
> mrab
> mrabma
1416a3420
> mrinzsi
1420a3425,3426
> mrnen
> mrnm
1421a3428,3429
> mrnme
> mrnmenzo
1422a3431,3432
> mrnäwä
> mrné
1423a3434,3439
> mrraben
> mrrabfa
> mrrabma
> mru
> mrzarane
> mrzr
1425a3442,3451
> msaksin
> msaksir
> msar
> msarf
> msarnzürwre
> msasi
> msfnzé
> msränäbüré
> mthamrné
> mtheksi
1428a3455
> mthzagsimewä
1429a3457,3467
> mtök
> muidame
> muidamif
> muidamiŋafe
> mujaer
> mura
> muramura
> murdaŋafayä
> muri
> murif
> mus
1430a3469
> muthrata
1431a3471,3472
> mutukame
> mutukarnzo
1432a3474,3478
> my
> myunknsi
> myé
> mzagarnzo
> mzamarm
1435c3481,3482
< mzs
---
> mzrethfär
> mzärfusir
1436a3484,3495
> mäbri
> mäbufo
> mäbü
> mäbün
> mäm
> mämen
> mämära
> mämärane
> mänwä
> mänwé
> mänzo
> märko
1437a3497
> märo
1438a3499
> mät
1439a3501,3504
> mätaane
> mäth
> mäthé
> mätkar
1442a3508
> mäyogsir
1444a3511,3516
> món
> móth
> münzaksi
> müraf
> mürafen
> müsa
1445a3518
> n
1446a3520,3521
> nab
> nabawan
1447a3523
> nabiane
1448a3525,3527
> nabima
> nabime
> nabimäre
1449a3529
> nabinzo
1450a3531
> nabom
1452a3534,3535
> nabonzo
> nabowan
1455a3539,3541
> nabräknwé
> nabthakwé
> nadi
1457d3542
< naf:
1458a3544,3546
> nafababair
> nafababaiywä
> nafababaiyé
1460a3549,3551
> nafadbo
> nafadbonzo
> nafadnben
1461a3553,3554
> nafaemothane
> nafaenat
1465a3559
> nafafisn
1467a3562
> nafafzenzf
1469a3565,3568
> nafafämsr
> nafafämsrwä
> nafakaren
> nafakarföwä
1471a3571,3573
> nafananaf
> nafananafnzo
> nafanane
1472a3575
> nafandb
1475a3579
> nafanemawä
1477a3582,3583
> nafanenge
> nafange
1478a3585
> nafangomr
1479a3587,3588
> nafangthmedben
> nafangthrwä
1484a3594,3602
> nafanmetben
> nafanmwä
> nafanzäthe
> nafanzätheane
> nafaro
> nafaruga
> nafasrak
> nafasrakf
> nafasraké
1486a3605
> nafatrnen
1488a3608
> nafayamitnmedbo
1490a3611,3618
> nafazawe
> nafazfthenwä
> nafaŋa
> nafaŋaf
> nafaŋafadbo
> nafaŋafaf
> nafaŋafamedba
> nafaŋafamyé
1491a3620
> nafaŋafanmedbo
1492a3622
> nafaŋafayé
1493a3624,3625
> nafaŋam
> nafaŋama
1494a3627
> nafaŋaman
1495a3629
> nafaŋamar
1499a3634,3636
> nafaŋareanema
> nafaŋaref
> nafaŋaren
1500a3638,3640
> nafaŋareyä
> nafaŋäwi
> nafaŋäwinmedbo
1502a3643,3644
> nafiyokwath
> nafne
1503a3646,3647
> nafnme
> nafnzo
1507a3652
> nafrsé
1512a3658
> nafänzrth
1513a3660,3661
> nafäwä
> naföwä
1515a3664,3665
> nagathikwrth
> nagawa
1516a3667,3669
> nagayaneme
> nagayanme
> nagaydbo
1518a3672,3677
> nagayefäth
> nagayemedbo
> nagayenzo
> nagayf
> nagayfäth
> nagayme
1520a3680
> nagaynm
1522a3683
> nagayäf
1523a3685
> nagayéf
1524a3687
> nagayén
1525a3689
> nagayénzo
1526a3691
> nagma
1527a3693,3695
> nagr
> nagusi
> nagusima
1528a3697
> naifakaränzo
1529a3699,3701
> naifanzo
> naifeme
> naifme
1530a3703
> naifr
1532a3706,3714
> nakafu
> nakaku
> nakakufa
> nakakun
> nakitane
> nakitayé
> nakre
> nakren
> nakreŋn
1533a3716,3719
> namathamar
> namathamr
> namawä
> nambaone
1535c3721
< names
---
> nameya
1536a3723
> namnza
1537a3725,3726
> namo
> namonegwr
1538a3728,3734
> namosina
> namrithza
> namrn
> namrna
> namsa
> namthizr
> namyé
1544a3741,3745
> nan
> nana
> nanafa
> nanafako
> nanafr
1545a3747,3748
> nanaŋafe
> nancy
1546a3750,3752
> nanedbo
> nanenzo
> nanfiyokwath
1547a3754
> naniyaka
1548a3756,3763
> nanma
> nanmza
> nanor
> nanora
> nanrithr
> nanthfänza
> nanyak
> nanyaka
1549a3765,3774
> nanyf
> nanyn
> nanyr
> nanyé
> nanyéf
> nanzm
> nan̄gayé
> nar
> narake
> narame
1550a3776,3777
> narera
> nari
1551a3779,3781
> narizath
> narkäminzath
> narokonzath
1554a3785
> naréw
1556a3788,3789
> nasrizn
> nathgunzr
1557a3791,3796
> nathkärwé
> nathofiykwé
> natrikwa
> natrikwath
> natrikwr
> natrikwrth
1558a3798
> natugu
1559a3800,3804
> nazinakwre
> naḡanyé
> naḡayé
> nba
> nbragwr
1560a3806,3807
> nduru
> ne
1561a3809
> nebama
1562a3811
> nebanzo
1564a3814,3819
> nege
> negemär
> neighbors
> nekogr
> nekonzé
> nelson
1565a3821,3822
> nenbrigwr
> nenmiyanzé
1566a3824,3829
> nest
> net
> netmär
> next
> neyakm
> neza
1568c3831,3836
< ngame
---
> nezänzrmth
> nf
> nfariwr
> nfathwr
> ng
> ngam
1570a3839
> ngayé
1573a3843
> ngefäth
1575a3846
> ngema
1579c3850,3851
< ngo-na-thr-th
---
> ngerwä
> ngeth
1580a3853
> ngomnzo
1585a3859
> ngé
1587a3862
> nifathwrth
1589a3865,3866
> nifrthr
> nikonzr
1590a3868,3871
> nimafa
> nimafe
> nimafä
> nimafé
1599a3881
> nimamöwä
1601a3884
> nimathatha
1602a3886
> nimawe
1603a3888,3889
> nime
> nimämä
1604a3891,3892
> ninfrthr
> ninnzo
1606a3895
> ninä
1607a3897
> nirnzürwrth
1608a3899,3900
> niwe
> niwä
1610a3903,3904
> niyakako
> niyako
1614a3909,3913
> niyanathr
> niyano
> niyarmo
> niyarärm
> nkasinzé
1618a3918,3919
> nmgwr
> nmosinza
1620a3922,3927
> nnatrikwé
> nnbräknwath
> nnfrezrth
> nnfumakwr
> nniyan
> nnkogr
1621a3929
> nnrera
1625a3934,3935
> nnzäthamen
> nnḡe
1626a3937
> nof
1628a3940
> noise
1632a3945
> nokukaränzo
1634a3948
> nokuyé
1637a3952,3954
> nomaiwä
> nome
> nomär
1638a3956,3958
> nono
> nor
> normal
1640d3959
< nothiŋ
1644a3964
> nrerako
1645a3966,3967
> nritakwath
> nrkary
1646a3969,3974
> nrma
> nrmenzo
> nrn
> nrna
> nrnako
> nrno
1647a3976,3979
> nrugra
> nrugwr
> nrzm
> nrzmsé
1650a3983,3984
> nszroth
> nthkgr
1651a3986
> nthorakwa
1653a3989,3990
> nut
> nuts
1654a3992,3994
> nuwaniyak
> nuwanor
> nuwatrikwr
1656a3997,3998
> nuwäkwr
> nwanor
1659a4002
> nwräma
1660a4004,4007
> nwänzé
> nyak
> nyaka
> nzabothm
1661a4009,4011
> nzafa
> nzafan
> nzafanzafa
1664a4015,4018
> nzafäsé
> nzagoma
> nzagomäwä
> nzakonzr
1665a4020,4022
> nzanafrm
> nzanré
> nzanzama
1666a4024
> nzara
1667a4026,4027
> nzarame
> nzaranzarame
1670a4031,4032
> nzarizr
> nzarm
1672a4035,4040
> nzarwón
> nzarwónanme
> nzaryé
> nzasämiré
> nzathkäfé
> nzatrif
1675a4044,4045
> nzedba
> nzedben
1676a4047
> nzedbonzo
1679a4051,4054
> nzefnzo
> nzefrazé
> nzefä
> nzefänizrnth
1680a4056
> nzekaren
1683a4060,4062
> nzendben
> nzendbo
> nzenem
1686a4066,4079
> nzenmemäwä
> nzenmenz
> nzenmenzo
> nzenmnzo
> nzenmwä
> nzenrärth
> nzenze
> nzenzer
> nzenzänzr
> nzerärm
> nzesinenwä
> nzethorthr
> nzewe
> nzezawe
1688a4082,4084
> nzfamonegrnm
> nzfasäminzrmth
> nzfiyakm
1690a4087,4088
> nzfkwidr
> nzfr
1691a4090,4091
> nzfrnm
> nzfrugr
1692a4093,4097
> nzfrä
> nzfrärm
> nzfrärmo
> nzfräro
> nzfwiyakm
1693a4099,4100
> nzfwyak
> nzfé
1694a4102,4105
> nzi
> nzibrüzé
> nzifnzrm
> nzifnzé
1695a4107,4114
> nzigfukarä
> nzigm
> nzikwathrth
> nzirtmakwrth
> nzirärkwr
> nzithnzr
> nziwänth
> nziyak
1696a4116,4118
> nziyanathr
> nziyanathre
> nziyaniyak
1697a4120
> nziyé
1698a4122
> nzmären
1699a4124
> nzmärma
1700a4126,4127
> nznafafr
> nznakor
1701a4129,4133
> nznanyak
> nznathamen
> nznatrife
> nznatrikwr
> nznefäs
1702a4135,4136
> nznemara
> nznenrokafthath
1703a4138,4144
> nznewäf
> nzngathirath
> nznkogr
> nznkora
> nznkorth
> nznrugr
> nznrun
1704a4146
> nznznzo
1705a4148
> nznäkora
1706a4150
> nznänkor
1708a4153,4157
> nznärna
> nznäthbath
> nznäthor
> nznäthora
> nznätrifath
1709a4159,4163
> nznäzigrmo
> nzofat
> nzofatane
> nzofatf
> nzofatr
1710a4165,4168
> nzokta
> nzoktayé
> nzomäwä
> nzon
1712a4171,4189
> nzonemäwä
> nzonenzo
> nzonewä
> nzoyar
> nzoyarane
> nzoyarn
> nzoyärane
> nzrafiyokwr
> nzrakon
> nzrakor
> nzrakorth
> nzrakuk
> nzram
> nzramar
> nzramkarä
> nzramma
> nzraniyak
> nzraniyan
> nzranmarkunzr
1716a4194
> nzrarugr
1718a4197
> nzras
1719a4199
> nzrathor
1720a4201,4206
> nzrbu
> nzremar
> nzrerä
> nzrm
> nzrmsé
> nzrugrm
1722a4209,4210
> nzräkorth
> nzräkothm
1723a4212,4214
> nzräkwrm
> nzrämes
> nzränthor
1724a4216,4220
> nzräs
> nzrätrif
> nzrätrifth
> nzräzigrthm
> nzubrignm
1726a4223,4224
> nzudböwä
> nzudnbo
1727a4226
> nzukarfa
1729a4229,4231
> nzumarnm
> nzumgthkrnm
> nzumunzme
1730a4233,4242
> nzunane
> nzundben
> nzungath
> nzungathane
> nzungathf
> nzunrärm
> nzunwä
> nzunzäthe
> nzusinenwä
> nzuthkgrm
1731a4244,4249
> nzuwarizrth
> nzuzawe
> nzuŋafe
> nzuŋamaf
> nzuŋame
> nzwafiyoknmth
1737a4256
> nzwanorm
1739a4259,4265
> nzwanrithrmth
> nzwanrkäminzrmth
> nzwanrokonm
> nzwansrizn
> nzwanyak
> nzwanyakm
> nzwanzrm
1741a4268
> nzwarärm
1742a4270,4271
> nzwathgun
> nzwathofikwr
1744a4274,4277
> nzwiyako
> nzwrä
> nzwäfiyokwr
> nzwäfiyokwrm
1745a4279,4280
> nzwänor
> nzyé
1747a4283,4287
> nzäfum
> nzäkor
> nzäkora
> nzäkorath
> nzäkorth
1749a4290
> nzänafné
1750a4292,4295
> nzänan
> nzänathr
> nzänmesé
> nzänor
1754a4300
> nzärithro
1757a4304,4306
> nzätrife
> nzäwe
> nzäwi
1758a4308,4311
> nzäzir
> nzöyar
> nzöyärane
> nzüfathwr
1761a4315
> nzürenwro
1763a4318,4321
> nzürinakwr
> nzürna
> nzürnaane
> nzürnaf
1765a4324,4328
> nzüwäbragwé
> nzüwäniyak
> nzüwäsrizr
> nzŋabrigwrth
> nzŋamitwanzre
1767a4331,4335
> nzŋanfsine
> nzŋankwiré
> nzŋaräth
> nzŋarüngwrth
> nzŋasog
1768a4337
> nzŋawänzr
1770a4340,4345
> näbikakme
> näbikakmenzo
> näbikarä
> näbima
> näbimäre
> näbin
1771a4347,4350
> näbüsi
> näbüsime
> näbüsir
> näbüwä
1772a4352,4354
> nänzüthzsir
> närizre
> närizé
1773a4356
> näznzo
1774a4358
> nézänzr
1776a4361,4362
> nömämr
> nönzsima
1777a4364,4368
> nügmarma
> nüm
> nümgar
> nümgarane
> nümgarf
1778a4370,4372
> nümgarr
> nüraknzrth
> nürzirakwé
1780a4375,4376
> nüwännor
> nüwänrizre
1781a4378
> nŋafrzne
1783a4381,4383
> nŋanfiyokwr
> nŋarizé
> nŋarsirwrame
1784a4385
> nŋatrikwé
1786c4387,4389
< nḡarénta
---
> nḡfiyar
> nḡniyako
> nḡwfiyar
1788c4391
< o'clock
---
> oclock
1789a4393
> ofathé
1790a4395,4397
> off
> officefo
> officen
1791a4399,4403
> oi
> oil
> oilma
> oilmäwä
> oispak
1792a4405,4406
> okari
> okarithatha
1794a4409
> omi
1799a4415,4416
> operator
> opms
1801a4419,4421
> orange
> orchid
> ordan
1802a4423
> oriomon
1804a4426,4427
> oromananema
> oromanen
1806a4430
> oromano
1808a4433,4436
> oromané
> ororo
> orot
> ospetorr
1810c4438,4442
< other
---
> otef
> oten
> otherwise
> our
> out
1811a4444
> outsidewä
1813,1814c4446,4448
< painting
< paintings
---
> own
> paid
> paitu
1817a4452
> paituanzo
1819,1821c4454,4462
< part
< participants
< parts
---
> paituaŋa
> palmtree
> pan
> party
> partyr
> pass
> patuai
> pawa
> peace
1822a4464
> period
1824,1825c4466
< persons
< perspective
---
> peter
1826a4468
> photos
1829c4471
< pictures
---
> pigs
1830a4473,4474
> pikethatha
> pilipanme
1831a4476,4480
> pina
> pinme
> pioneers
> pipe
> pk
1834c4483,4485
< plant
---
> plastik
> plastiken
> plastiknzo
1835a4487,4489
> please
> poison
> poketen
1838c4492,4500
< prompting
---
> pots
> power
> powerme
> prepen
> pricilla
> primary
> primitive
> problemfo
> programmen
1839a4502
> pukaduka
1840a4504,4506
> purple
> put
> puttiŋ
1841a4508,4511
> raba
> radio
> radioma
> raf
1843a4514
> rafisir
1844a4516,4517
> raksi
> raksime
1847a4521
> rarafü
1848a4523,4524
> rasta
> rastaŋf
1849a4526
> razé
1853a4531,4537
> ready
> real
> record
> relatives
> release
> renra
> rer
1857c4541,4559
< right
---
> resultr
> reverse
> rfar
> rfiksi
> rfnaksi
> rfnaksir
> rfrsir
> rgsir
> rice
> rifthaksi
> rifthzsi
> rifthzsima
> rifthzsime
> riley
> rileyane
> rim
> rinaksir
> rirkasi
> rirkasima
1862a4565
> river
1863a4567,4568
> riŋ
> rkurkun
1864a4570
> rkwäsima
1866a4573,4575
> rmawe
> rmrsir
> rnz
1870a4580
> robertf
1874a4585
> rokuma
1875a4587,4599
> rokunzo
> rokurokufo
> rokurokun
> roll
> rolling
> ron
> ronnie
> ronnienzo
> roof
> roofiŋ
> roofma
> rore
> rot
1877a4602
> roukufo
1878a4604
> roukun
1880a4607,4609
> row
> royaksikaf
> royaksikarä
1881a4611
> rrfar
1884a4615,4621
> rrr
> rsoknsi
> rsrs
> rsrsen
> rsrsikaf
> rsrsir
> rthmäsü
1885a4623
> rthéthamane
1886a4625
> rtmaksir
1887a4627,4628
> rubber
> rug
1888a4630,4631
> rugaane
> rugama
1889a4633
> rumginae
1891c4635
< runḡa
---
> run̄ga
1892a4637,4638
> rusaane
> rusima
1893a4640
> rziraksi
1894a4642,4643
> räkumgsima
> räkumgsir
1899a4649,4650
> rüngsi
> rürä
1902a4654
> sabrimath
1903a4656,4661
> sabräkn
> sabth
> sabtha
> sabthake
> sabtho
> sadhor
1905a4664,4665
> safafake
> safafakoth
1906a4667
> safafe
1909a4671,4676
> safakanme
> safakfur
> safath
> safathe
> safen
> saferfa
1910a4678,4679
> safifóken
> safis
1913a4683,4687
> safiyothake
> safkath
> safoyikwé
> safref
> safrefath
1923a4698,4701
> safum
> safuma
> safäs
> safümnzake
1926a4705,4711
> sagarane
> sagaraneme
> sagaranme
> sagaranzo
> sagathifa
> sagathifake
> sagathifath
1928a4714,4725
> sagathira
> sagathirath
> sagif
> sago
> sagu
> sagusagu
> sagusaguma
> sain
> sairo
> sais
> saisaif
> sakarisa
1929a4727
> sakn
1932a4731,4733
> sakorake
> sakorako
> sakorath
1934a4736,4737
> sakorth
> sakoré
1935a4739,4740
> sakuk
> sakuka
1936a4742
> sakwr
1942a4749,4750
> saltme
> sam
1944a4753
> samara
1945a4755
> samarath
1946a4757,4758
> samarm
> samarth
1948a4761
> samg
1949a4763
> samgake
1950a4765,4766
> samgoth
> samgth
1951a4768
> samiyarake
1952a4770,4772
> samogwrm
> samorake
> samoré
1954c4774,4782
< sanathe!
---
> samther
> samtherath
> samthé
> samätr
> samätra
> samätrakoth
> samäyofake
> sanafthm
> sanathe
1955a4784,4786
> sande
> sandpaper
> sandpaperthatha
1956a4788
> sanfafa
1959a4792,4794
> sanfrefath
> sanfrmsath
> sanfrnz
1960a4796,4798
> sankor
> sankorake
> sankuka
1961a4800,4803
> sanmara
> sanmare
> sanmaré
> sanmesake
1962a4805,4806
> sanmga
> sanmgath
1963a4808,4809
> sanmätr
> sanmätra
1964a4811,4814
> sanrafinzr
> sanrfukna
> sanrifth
> sanrifthé
1966a4817,4818
> sanré
> santhba
1969a4822,4824
> santhore
> sanzina
> sanänzüthamath
1971a4827,4828
> sarafinz
> sarbs
1972a4830,4833
> sarf
> sargfa
> sargosira
> sarifth
1974a4836
> sarizre
1975a4838,4839
> sarmnzüfe
> sarn
1979a4844,4850
> sarth
> sarthärath
> sartm
> sartma
> sartmath
> sarwon
> sarzafa
1980a4852,4854
> saräsa
> sas
> sasa
1982a4857,4862
> sasrifthake
> sasriyofthath
> sasryoftha
> satan
> satanane
> satellite
1984a4865,4867
> satharfé
> satharuf
> satharufake
1985a4869
> sathayfath
1986a4871,4876
> sathb
> sathba
> sathbake
> sathbath
> sathfa
> sathfirakoth
1988a4879,4883
> sathfärako
> sathfäth
> sathkäf
> sathkäfa
> sathkäfake
1992a4888
> sathorath
1993a4890,4897
> saththma
> sathäfth
> sathärkufakoth
> satnef
> satrakumth
> satrif
> satrifa
> satrifath
1995a4900,4903
> saturday
> sauce
> saucepan
> saucer
1996a4905
> sawaf
1997a4907,4909
> sawasir
> sawasira
> sawasirake
1998a4911
> sawob
1999a4913
> sawäresé
2001c4915,4920
< sayiŋ
---
> sayafür
> saying
> sayäfi
> sayäfianme
> saza
> sazika
2002a4922,4923
> sazina
> sazinake
2004c4925,4928
< sazinm!
---
> sazinm
> sazira
> saziro
> sazkn
2007a4932,4934
> sazäthima
> sbrigwroth
> sbrim
2009a4937,4941
> schoolfo
> schoolr
> scout
> scrub
> sd
2011d4942
< season
2012a4944,4945
> secondary
> sefafath
2013a4947,4949
> sefästh
> segeru
> segeruma
2016a4953
> select
2018a4956,4959
> sellr
> semarth
> semesa
> sengathife
2019a4961,4965
> seniya
> sergant
> sethkäfath
> setävima
> seven
2020a4967,4970
> sfafe
> sfafenakwrm
> sfamnzrm
> sfanathr
2021a4972,4978
> sfaruthrmth
> sfarä
> sfarärm
> sfathwre
> sfathwrm
> sfathwé
> sfisam
2022a4980
> sfiyakm
2023a4982,4983
> sfkogrm
> sfkongr
2025a4986
> sfkrkwrmth
2026a4988
> sfnagunzrm
2027a4990
> sfnzänzrm
2029a4993
> sfrafinzrm
2030a4995
> sfrnzürwrmth
2031a4997,5000
> sfruthrm
> sfruthrmth
> sfrwrm
> sfrzre
2032a5002,5003
> sfräkumgwrth
> sfrär
2035a5007,5009
> sfräroth
> sfräré
> sfrästhgrm
2036a5011
> sfsgwé
2037a5013,5016
> sfszrm
> sftharukwrth
> sfthkgrm
> sfthkngrm
2038a5018
> sfththagrm
2039a5020,5021
> sfwägrm
> sfyak
2040a5023,5026
> sfärmo
> sfüse
> sgabum
> sgathife
2041a5028
> sgerufa
2042a5030
> sgerur
2043a5032,5033
> shades
> shape
2044a5035
> shariŋ
2047a5039
> shootgunme
2049c5041,5043
< show
---
> shortcut
> shotgun
> shotgunkarä
2050a5045,5046
> sibune
> sibuni
2051a5048,5051
> sidenzo
> sififren
> sififrfo
> signal
2053a5054
> sime
2054a5056,5058
> simur
> sin
> single
2055a5060,5062
> sir
> siria
> sirorerore
2057a5065,5068
> sitau
> sitauan
> sitauane
> sitauaneme
2058a5070,5072
> size
> sizenzo
> sizewä
2060a5075
> skin
2062a5078
> skolane
2063a5080,5096
> skoro
> skoron
> skri
> skriane
> skrif
> skrifzenz
> skriyfzenz
> sksk
> sksken
> skskkarä
> skskma
> skskä
> skufa
> skul
> skulr
> skwathé
> sleep
2065a5099,5101
> smarake
> smare
> smarwre
2066a5103
> smather
2067a5105
> smitwanzé
2068a5107
> smoke
2070a5110,5115
> smsa
> smärki
> smärkianmedbo
> smärkifa
> snake
> snakema
2071a5117,5119
> snthorath
> snwakuthth
> snzä
2073a5122,5132
> socks
> socksä
> sof
> sofen
> sofenen
> sofenfo
> sofnfa
> sogasir
> sogsi
> sogsir
> sokan
2076a5136
> soksoks
2078,2079c5138,5141
< somebody
< somebody's
---
> somebodys
> sometimes
> son
> sore
2081c5143,5144
< sort
---
> sosfen
> sotafo
2082a5146,5150
> sotgun
> sotgunä
> sound
> sounds
> sour
2084a5153,5158
> spaka
> speak
> speed
> speeden
> split
> spoil
2091a5166,5167
> srafnzth
> srafrmnth
2094a5171
> srafäs
2095a5173,5178
> sraken
> srakf
> srakfäth
> srakn
> sraknm
> sraknzo
2099a5183
> srakä
2100a5185,5187
> sramaré
> sramayukwrth
> sramgo
2101a5189
> sramonegwr
2105a5194
> sranfäs
2109a5199
> srankwre
2110a5201,5203
> srannor
> sranor
> sranrtmakwr
2111a5205,5206
> srara
> srarfitfth
2118a5214,5216
> srathams
> sratharnth
> srathoré
2125a5224,5228
> srazin
> srazine
> sraziro
> sre
> srebräkn
2126a5230,5231
> srefafe
> srefafo
2128a5234
> srefath
2129a5236
> srekar
2132a5240,5241
> sremaré
> srenfafa
2133a5243,5244
> srerafinzth
> srerä
2134a5246,5248
> sresöbäth
> sretharufth
> srethfär
2137a5252,5262
> srethkäfth
> srethkäfé
> srewakuth
> srewasirm
> srewäf
> srewäfé
> srik
> srikane
> srikf
> srikfzenz
> sriké
2138a5264,5267
> sritüthe
> srn
> srne
> srunk
2140a5270,5273
> sräbthé
> sräfiyothé
> sräfmnze
> sräfrmsm
2141a5275,5276
> sräfumth
> sräfumé
2142a5278
> srägathif
2145a5282
> sräkoré
2146a5284
> sräkurfth
2147a5286
> sräkwrm
2149a5289
> sräkwré
2150a5291,5299
> srämg
> srämgoth
> srämgth
> srämonese
> srämonesé
> sräms
> srämther
> srämtherth
> srämtheth
2151a5301,5309
> srämäyofm
> sränagunzth
> sränbrimth
> sränkwré
> sränre
> sränrifthe
> sränrifthé
> sränrn
> sränthafrth
2152a5311,5315
> sränthore
> sränzin
> sräre
> srärgfe
> srärirfth
2153a5317,5318
> srärkuk
> srärmir
2155a5321,5324
> srärth
> srärtme
> srärtmth
> srärtmé
2156a5326
> sräré
2159a5330,5336
> sräsé
> sräthafrth
> srätharifé
> sräthbth
> sräthbé
> sräthfithé
> sräthor
2160a5338,5346
> sräthoroth
> sräthorth
> sräthufe
> srätmé
> srätnefé
> srätrifm
> srätrifth
> srätré
> sräzigrm
2161a5348,5350
> sräzik
> sräzin
> sräzine
2162a5352,5353
> sräziné
> sräzkne
2163a5355,5359
> sräzé
> ss
> ssabanim
> ssaböm
> ssfr
2164a5361,5362
> sskrikaf
> ssrak
2166c5364,5365
< standiŋ
---
> st
> standing
2170a5370,5374
> steel
> step
> steven
> stevenane
> stevené
2171a5376,5380
> sthorath
> sthwäsi
> stick
> stoma
> stops
2173c5382,5383
< stored
---
> storefa
> stories
2176c5386,5393
< styles
---
> straight
> strait
> stream
> streŋht
> striker
> striŋ
> study
> stuff
2179a5397
> su
2180a5399,5401
> subnazrm
> subragwrth
> subrigwre
2181a5403
> sufathwre
2182a5405
> sufkathr
2188a5412
> sugar
2190a5415,5416
> sukin
> sukogrm
2191a5418
> sukufanzo
2193a5421,5422
> sumarwre
> sumarwrm
2197a5427,5434
> sumgthkwrth
> sumithgrm
> sumthzgwrmth
> sumyuknwrm
> sunday
> sunfnzr
> sunfnzé
> sunmiyanzrth
2199a5437,5438
> sunrärm
> sunrärmth
2200a5440,5442
> support
> surdiknwrm
> surfarwrmth
2202a5445,5446
> sursoknwrme
> sursörm
2203a5448
> suräs
2204a5450
> suräzrmth
2207a5454,5461
> sutrakwrmth
> sutrikwr
> sutränwé
> suway
> suwayf
> suwayn
> suwoy
> suwoyane
2210a5465,5467
> suzänzrme
> sw
> swafiyoknth
2211a5469
> swafiyokwrm
2212a5471,5475
> swafrmnmth
> swafänzrmth
> swamagthgrm
> swamarwrm
> swamnzr
2213a5477,5479
> swamonegwrmth
> swamrinzrm
> swamrinzrmth
2214a5481,5484
> swananth
> swananthr
> swanathr
> swanathrmth
2215a5486,5487
> swaniyakm
> swannorm
2218c5490,5493
< swanwakunzrth
---
> swanrenzrm
> swanrithrm
> swanrokonzre
> swanyak
2220a5496,5500
> swarnzrm
> swarunth
> swaruthre
> swaruthrm
> swaruthrmth
2221a5502
> swarärm
2222a5504,5513
> swathizrm
> swathknwé
> swathugrm
> swatrikwrm
> swawägr
> swawärezr
> sway
> swaya
> swayane
> swefafth
2224a5516,5517
> swäbrüsth
> swäfäs
2225a5519
> swägathinzth
2226a5521,5529
> swämthzsth
> swänrifthth
> swänsryofthth
> swänthor
> swänze
> swär
> swäri
> swäy
> swäyä
2227a5531,5532
> swäyéfo
> swäzin
2229d5533
< sync
2230a5535,5541
> szsi
> szsir
> sä
> säbthath
> säfifk
> sämirath
> sänis
2233a5545,5546
> säth
> sätrifath
2234a5548
> sätrifth
2236c5550,5556
< sérä
---
> sé
> sétävifa
> sübrüzrm
> sübthakwrm
> süfi
> süfifr
> süfin
2240a5561
> süsbäthen
2242a5564
> ta
2243a5566,5569
> tabakwon
> tabakwón
> tabeta
> tabetafo
2244a5571
> tabetan
2245a5573,5576
> table
> tablefa
> tablen
> tabru
2247a5579,5580
> tafko
> tafkor
2248a5582,5583
> tafokarä
> tafoma
2249a5585
> tafäta
2250a5587
> tafér
2251a5589,5596
> tagakaf
> tagakarä
> tagama
> tagame
> tagamäre
> taganzo
> tak
> takayfzenz
2252a5598,5602
> taken
> takfo
> takfokarä
> takma
> talapia
2253a5604,5608
> talks
> tamagu
> tamdhatha
> tamga
> tamgakar
2254a5610,5613
> tan
> tar
> tara
> tarawat
2256a5616
> tarku
2257a5618,5620
> tatako
> tatakon
> tathfära
2260a5624
> taurifnzo
2261a5626,5627
> taurir
> tauriyé
2262a5629,5636
> tawasri
> tawe
> taweth
> tawrifnzo
> tawth
> tawthf
> tayafe
> tayafeŋn
2264c5638
< taylor's
---
> taylorane
2265a5640,5646
> tayäfe
> tbo
> tbraw
> tbro
> tbü
> tdari
> tdnz
2267a5649,5652
> teacherŋane
> team
> teatowel
> teba
2270a5656
> tekme
2272a5659
> tekwä
2273a5661,5662
> telling
> temper
2274a5664,5665
> terd
> terrorŋasin
2275a5667,5669
> tesöbätho
> tfka
> tfo
2276a5671,5676
> tfrisam
> tfrisamen
> tfrisamfa
> tfö
> tföfo
> thaba
2278a5679
> thabren
2283a5685,5687
> thafäs
> thak
> thaken
2287a5692
> thamgakaren
2293a5699,5700
> thamsé
> thanafthm
2296,2297c5703,5712
< thank
< thari
---
> thanfiyokwé
> thanfäsé
> thanmrinzé
> thanthore
> thar
> tharakaräsü
> tharakoth
> tharayama
> tharbné
> tharfka
2306a5722,5723
> thartharenzo
> thartharfa
2307a5725,5726
> tharuksir
> thasi
2309c5728
< that's
---
> thath
2311c5730,5732
< thatrikwé
---
> thatrakumtha
> thatrife
> thats
2317a5739
> thdma
2318a5741,5744
> thdor
> thdös
> thdösma
> thdösnzo
2320d5745
< thebig
2321a5747,5748
> thefaf
> thefafa
2323a5751,5752
> thefath
> thefathen
2326a5756
> thekäma
2327a5758,5762
> themar
> themarath
> themare
> themarm
> themaré
2328a5764,5765
> then
> thenmare
2329a5767,5774
> thenthkäfa
> thenthkäfath
> thenthkäfth
> thenthärkn
> thenzgási
> thenäthkäfath
> therafinz
> therafinza
2330a5776,5777
> therfakuth
> thermafa
2331a5779,5781
> thethfäro
> thethkäf
> thethkäfa
2332a5783,5784
> thethkäfth
> thethkäfé
2335a5788,5789
> theyafür
> theyll
2336a5791
> thfafé
2338a5794,5799
> thfamonegrnm
> thfamrnm
> thfanakwrm
> thfanathre
> thfarärm
> thfath
2339a5801,5802
> thfaykm
> thfefaf
2340a5804,5805
> thfgarwrmth
> thfi
2341a5807,5808
> thfiyano
> thfkathrm
2344a5812,5814
> thfkonzrmth
> thfmnzerakwrm
> thfn
2345a5816,5818
> thfnakwrmth
> thfnen
> thfnfrzrm
2346a5820,5821
> thfnzänzr
> thfnzé
2347a5823,5824
> thfrfikwrm
> thfrifthakwrm
2348a5826,5827
> thfrm
> thfrne
2350a5830,5832
> thfrtmakwr
> thfrtmakwé
> thfrugr
2351a5834,5837
> thfruthrm
> thfruthrmth
> thfrwrmth
> thfrzirakwrm
2352a5839
> thfräm
2357a5845,5847
> thfsinzrme
> thfthafrakwrmth
> thfthakwrmth
2359a5850,5851
> thftharinzre
> thftharinzrm
2364a5857,5858
> thfthnm
> thfthorakwrmth
2369a5864
> thfthärfr
2370a5866,5869
> thfume
> thfwiyakm
> thfyakm
> thfyanm
2371a5871
> thfzänzrm
2375a5876,5881
> thgathg
> thgathgen
> thgathifay
> thgathifé
> thgathinzako
> thikysime
2376a5883
> thiyako
2377a5885,5890
> thiyané
> thiŋ
> thkar
> thkaren
> thkarf
> thkarthnzo
2378a5892,5896
> thkor
> thkora
> thkorane
> thkoro
> thkr
2379a5898
> thmar
2380a5900
> thmarake
2382a5903,5905
> thmarwé
> thmen
> thmesa
2384a5908
> thmnzo
2387a5912
> thmäsü
2391a5917,5918
> thngthng
> thnmaré
2393a5921
> thnriftha
2396a5925
> thomonsi
2397a5927,5928
> thoro
> thoron
2398a5930
> thorsima
2400a5933,5935
> thought
> thrabrigwr
> thrabthth
2401a5937,5938
> thrafariwr
> thrafariwrth
2402a5940,5941
> thrafraksir
> thrafrezrth
2403a5943,5947
> thrafrärnzrth
> thrafäniré
> thrafäso
> thrafästh
> thragarfé
2405a5950,5951
> thrakore
> thrakorth
2406a5953,5961
> thrakwre
> thramaikwrth
> thramar
> thramarwr
> thramarwrth
> thramaré
> thramnzr
> thramonegwre
> thramosinzr
2407a5963,5964
> thramrn
> thramsth
2408a5966,5967
> thranagunzr
> thranagunzrth
2410a5970,5971
> thranathro
> thranathroth
2411a5973
> thranbrim
2412a5975,5976
> thranfathwrth
> thraniyak
2413a5978,5981
> thranmnzokrnth
> thranor
> thranrn
> thranrtmakwrth
2414a5983,5986
> thranrä
> thrantharinzrth
> thranthayfth
> thranthor
2417a5990,5991
> thrarafithgr
> thrarakthkwrth
2419a5994
> thrarkunzrth
2420a5996
> thrarnth
2421a5998,5999
> thrartmé
> thrarwrth
2424a6003
> thrarästhgr
2425a6005
> thras
2426a6007,6008
> thrathbth
> thrathbé
2429a6012,6015
> thrathkäfe
> thrathn
> thrathor
> thrathorthm
2430a6017
> thrawokne
2434a6022,6023
> thrayak
> thrayakaraneme
2437a6027
> thrdiknwé
2439a6030
> threkarisé
2440a6032
> thremare
2441a6034,6038
> thremaré
> threnfafé
> threnkaris
> threnrafinzé
> threnthfär
2443a6041,6050
> threrafinzé
> threrä
> threrär
> threräse
> threthekäfe
> threthkäfe
> threthkäfth
> threthkäfé
> threwakuthé
> threwäf
2444a6052,6053
> thrifthmath
> thriftho
2445a6055
> thrm
2448a6059,6062
> thrnfrmnzrth
> thrnm
> thrnthbth
> thrrä
2451a6066
> thrworthé
2453a6069,6071
> thrzörath
> thräbth
> thräbthe
2454a6073
> thräbthé
2457a6077
> thräfiyothe
2458a6079,6081
> thräfrezrth
> thräfrmse
> thräfrmsé
2459a6083,6088
> thrägathinze
> thrägathinzé
> thräkné
> thräkor
> thräkore
> thräkoreth
2460a6090
> thräkoré
2461a6092,6094
> thräkurfe
> thräkurfo
> thräkwrme
2463a6097,6099
> thräkwré
> thrämir
> thrämiré
2464a6101
> thrämonesé
2468c6105,6109
< thränrifth!
---
> thrängathinzth
> thränkurfe
> thränmätr
> thränrifth
> thräntharif
2469a6111
> thrärdiknwrth
2470a6113
> thrärfe
2473a6117,6118
> thrärm
> thrärn
2475a6121
> thräro
2477a6124,6125
> thrärwono
> thrärä
2478a6127,6132
> thräsisé
> thräsryofth
> thrästh
> thrästhe
> thräsé
> thräthayfth
2479a6134,6143
> thrätra
> thrätrif
> thrätrife
> thrätré
> thrättüth
> thräyagufth
> thräzine
> thräziné
> ththafrath
> ththarfka
2481a6146,6148
> ththbé
> ththora
> ththore
2482a6150,6151
> thu
> thubrigwrm
2483a6153
> thudnägwrm
2485a6156,6159
> thufethakwrmth
> thufisthzrmth
> thufnakwrm
> thufnzrm
2486a6161,6166
> thufogwrm
> thufrakwé
> thufrazé
> thufrzro
> thufränzrm
> thufränzrmth
2487a6168
> thufthakwrmth
2488a6170,6171
> thufumakwrmth
> thufumakwé
2489a6173,6174
> thugathikwr
> thugathikwrame
2490a6176,6179
> thukonzrm
> thukwthenzrm
> thumarwrm
> thumarwrme
2491a6181
> thumgthkwrm
2497a6188
> thunbrigwre
2498a6190,6201
> thunfirakwrm
> thunfnzrm
> thunfrezrmth
> thunfumakwé
> thunfönzrm
> thunkoné
> thunmezrame
> thunrifthzr
> thunrmigwrmth
> thunrärm
> thunräzrmth
> thunthorakwrm
2499a6203
> thuntrakwr
2501a6206
> thunzänzrm
2503a6209
> thurarbu
2504a6211,6214
> thurfnak
> thurifthakwrm
> thurkunmth
> thurkunzrmth
2505a6216
> thursday
2506a6218,6225
> thurtnwrm
> thurwrm
> thurwrmth
> thurza
> thurzathrmth
> thurzirakwrmth
> thurärm
> thuräzrmth
2507a6227,6228
> thuthfigwrmo
> thuthkagrm
2509a6231
> thuthkrnm
2510a6233,6235
> thutrakwrmth
> thuwafiyokwrm
> thuwamnzrm
2511a6237,6238
> thuwase
> thuwoknzrmth
2513a6241
> thuworthrth
2514a6243
> thuwäkwrm
2516a6246,6248
> thuzirakwrmth
> thuzänzr
> thwabragwé
2517a6250,6252
> thwafiyokwrm
> thwafiyokwrme
> thwafiyokwrmth
2518a6254,6256
> thwagrwrmth
> thwai
> thwakfo
2519a6258,6259
> thwamnrm
> thwamnzr
2520a6261,6263
> thwamnzrmo
> thwamonegrm
> thwamonegwrm
2521a6265
> thwanathrame
2524a6269,6270
> thwanathé
> thwanfiyokwr
2526a6273
> thwaniyan
2527a6275,6279
> thwanmrinzrm
> thwanorm
> thwanrokonzrmth
> thwanyak
> thwarakthkwramo
2528a6281
> thwarinth
2529a6283,6284
> thwarithrme
> thwarithrmth
2531a6287
> thwarnm
2532a6289
> thwasäminzrmth
2534a6292
> thwawekwrmth
2536a6295,6296
> thweksimär
> thweksiä
2537a6298
> thwemar
2538a6300
> thwemarm
2539a6302,6303
> thwethkäfm
> thwewär
2543a6308,6310
> thwägrm
> thwänthor
> thwänthorm
2547a6315
> thyanḡunzé
2548a6317
> thzine
2550a6320
> thäbrimath
2551a6322
> thäbtha
2552a6324,6325
> thäbthth
> thäbthé
2553a6327
> thäbufa
2554a6329,6334
> thäbume
> thäbuthäbu
> thäbuthé
> thäbü
> thäfeth
> thäfonza
2555a6336,6343
> thäfrsir
> thäföf
> thäföfa
> thäföfath
> thäföfé
> thägathifa
> thägathifath
> thägathife
2556a6345,6346
> thägathizath
> thäkn
2558a6349,6350
> thäkora
> thäkorake
2559a6352,6353
> thäkoré
> thäkuka
2560a6355
> thäkwr
2561a6357
> thäkwro
2562a6359
> thämesako
2563a6361
> thämira
2565a6364,6367
> thämther
> thämthzsa
> thämätr
> thämätra
2567a6370,6373
> thänbrim
> thänfir
> thänföfa
> thänkothma
2570a6377,6379
> thänmayuf
> thänmgath
> thänmätra
2571a6381,6384
> thänrfa
> thänrfrtha
> thänriftha
> thänrifthm
2574a6388,6393
> thär
> thärake
> thärfif
> thärfitfa
> thärfukn
> thärifthake
2577a6397,6401
> thärkoré
> thärkothmako
> thärkumth
> thärkusi
> thärkusima
2578a6403,6408
> thäro
> thärtmo
> thärtn
> thäré
> thäs
> thäsa
2579a6410,6411
> thäthb
> thäthbako
2580a6413
> thäthor
2581a6415
> thäthorake
2583a6418,6420
> thäthufath
> thätr
> thätrif
2585a6423,6424
> thätrifth
> thäwethath
2586a6426,6429
> thäwona
> thäzigrma
> thäzin
> thäzina
2587a6431
> thémäsü
2588a6433,6437
> thézé
> tiber
> tides
> tifr
> tifrane
2589a6439
> tima
2592c6442,6445
< timestamp
---
> timur
> timurkarä
> tina
> tinfo
2593a6447
> title
2594a6449
> tkwinzo
2597a6453,6455
> tmatme
> tmatmen
> tmatmr
2599a6458
> tmtatm
2601a6461,6462
> tmäthé
> tntä
2602a6464,6473
> tnzma
> tnzme
> tnzri
> tnzrimenzo
> tnzrrimenzo
> tnztnz
> tnztnzme
> tnzwä
> tnzürimenzo
> tnägsi
2603a6475
> together
2604a6477,6478
> toko
> tokoane
2606a6481,6482
> tokume
> tokwe
2609c6485
< tonze!
---
> tonzo
2611,2612c6487,6497
< top
< topic
---
> torobeta
> torres
> tos
> tosai
> tosaiane
> tosaianema
> tosaianeme
> tosaiaŋama
> tosidhatha
> tosin
> tosinme
2613a6499
> tosinzo
2614a6501
> totkarä
2616a6504,6512
> traditional
> trafe
> trafeŋf
> trag
> tragen
> trak
> traken
> trakfa
> trakme
2617a6514,6519
> tramontina
> transi
> tratrabäk
> trazäthin
> trd
> tree
2623a6526,6528
> trikasiäsü
> trisi
> triskasi
2625a6531,6532
> trkr
> trkren
2626a6534,6538
> trnen
> trnä
> trnäma
> trnämäwä
> trnän
2628a6541,6544
> trthan
> tru
> truck
> trutru
2630d6545
< try
2631a6547,6548
> tränsin
> tränsir
2632a6550,6552
> ttfö
> ttföfo
> ttfön
2633a6554,6555
> ttmatm
> ttmä
2634a6557,6559
> ttrikasin
> ttriksin
> ttrzüme
2639a6565,6569
> tuba
> tubag
> tubagme
> tubon
> tuesday
2642a6573,6574
> tuofkarä
> tuofma
2645a6578
> turaki
2646a6580
> turatura
2648a6583,6587
> tuti
> tutifa
> tutin
> tutinzo
> tutituti
2650a6590,6591
> twr
> twre
2651a6593
> twätrif
2652a6595
> types
2653a6597,6599
> täbramo
> täbrima
> täfä
2657a6604,6608
> tämsath
> tän
> tänbtha
> tänmätra
> tätrif
2659a6611,6617
> täw
> täwdben
> täwr
> täwre
> täwtäw
> tébü
> téfénafa
2660a6619,6621
> tönafa
> tönafo
> tönafä
2661a6623,6624
> tönä
> tönän
2664a6628
> tüfrma
2668a6633,6634
> tümgo
> tümgon
2673a6640
> tütüfrma
2675a6643
> u
2676a6645
> ufaruafa
2678a6648,6649
> uh
> ukwan
2679a6651,6653
> under
> unidelligible
> unintelligible
2680a6655
> ura
2683,2684c6658,6662
< village
< villages
---
> used
> useful
> usema
> usual
> very
2688a6667
> wabthakwr
2689a6669,6670
> waf
> wafoka
2690a6672
> wagafa
2691a6674,6684
> wagor
> wai
> waisam
> waisamen
> wakwak
> walkiŋ
> wallabies
> wallen
> wallfa
> walling
> walliŋ
2692a6686,6687
> wamne
> wamnsa
2695a6691,6694
> wamr
> wan
> wani
> wanime
2696a6696
> waniwanima
2697a6698,6699
> waniwanimenzo
> waniyak
2700a6703,6704
> wanmrinzr
> wannor
2701a6706
> wanrokonza
2702a6708,6712
> wanwäreza
> wanzo
> wanzome
> wanzr
> war
2703a6714
> warenzürwäth
2704a6716,6721
> warfoma
> wari
> waria
> wariawaria
> wariaŋne
> warinakwa
2705a6723
> warizrth
2708a6727
> warnzürwrth
2709a6729
> warofa
2710a6731,6732
> warome
> waron
2711a6734,6735
> wartaŋé
> warte
2714a6739
> waräré
2715a6741,6742
> waste
> wasör
2716a6744
> wataya
2718c6746,6748
< watchiŋ
---
> watayen
> watayn
> watayé
2719a6750
> wathen
2721a6753,6755
> wathmanzo
> wathme
> wathnzo
2722a6757
> wathorakwrth
2723a6759
> wathugwr
2728a6765
> watikthmäre
2729a6767,6768
> watikthémenzo
> watma
2730a6770
> watrikwrm
2731a6772
> watrikwé
2732a6774
> waw
2733a6776,6777
> wawama
> wawame
2735,2736c6779,6780
< wawas
< way
---
> wawanzo
> wayawaya
2738a6783,6784
> wazima
> wazinzo
2741a6788
> wazufa
2745a6793
> wbrägnath
2749a6798,6800
> wed
> wednesday
> weeeknd
2750a6802,6806
> weekend
> weekenr
> weeknzo
> wefwefnzo
> wekasi
2753a6810,6814
> werntiknwath
> wesü
> weti
> wetif
> wetin
2754a6816,6818
> wetokarä
> weythka
> wfariwr
2755a6820
> wfathwath
2756a6822,6823
> wfathwrth
> wfathwé
2757a6825,6828
> wfirakwre
> wfithwogwé
> wfkathr
> wfkathre
2758a6830
> wfnzath
2761a6834,6840
> wfraza
> wfrazrm
> wfreza
> wfrezre
> wfriwr
> wfrthr
> wfrthrth
2762a6842,6845
> wfsgwrth
> wfthfakwr
> wfukthkwre
> wfumakwr
2764a6848,6849
> wfönzre
> wgarwa
2769,2770c6854
< what's
< whatever
---
> whats
2773,2774c6857,6861
< whether
< which
---
> while
> whistle
> whistler
> whistliŋ
> white
2776c6863
< whole
---
> whool
2779a6867
> wifaza
2780a6869
> wil
2782a6872,6876
> wimäs
> wimäsen
> win
> window
> winzawinzag
2783a6878,6882
> wirama
> wiramane
> wiramf
> wiramma
> wiramé
2784a6884
> wireless
2786a6887,6888
> withen
> wiya
2788a6891
> wiyakako
2792a6896
> wkarkwr
2799a6904,6905
> wkurnakake
> wkurnmth
2800a6907,6912
> wkurwre
> wkurwrth
> wkwthenzath
> wlät
> wm
> wmagthkwath
2803a6916,6917
> wmarwé
> wmen
2804a6919,6921
> wmithagr
> wmiyanza
> wmr
2805a6923,6927
> wmryokwr
> wmsi
> wmsima
> wmthzagwr
> wmägne
2806a6929,6932
> wnagwri
> wnakwr
> wnarwake
> wnbragwath
2807a6934
> wnfrazra
2808a6936,6943
> wnkunzr
> wnkurwr
> wnmayukwath
> wnrinakwr
> wnroyakwath
> wnrtmakwr
> wnrtmakwé
> wnrtuwonza
2814a6950,6954
> wnzänza
> wnäbünzre
> wnänzüthnath
> wnḡathikwé
> wo
2815a6956,6958
> wofathwrth
> wofnzr
> wofnzé
2818a6962
> woganzo
2819a6964
> wogathatha
2821a6967
> woksimär
2822a6969,6971
> wokuma
> wokur
> wokuthnzo
2826a6976
> womarwr
2827a6978
> wonmarwr
2828a6980
> wonrsoknwr
2829a6982,6985
> wood
> wool
> wor
> wora
2831c6987,6990
< worry
---
> worerako
> worfikwr
> worfizrmth
> worofänzrm
2836a6996,6997
> worugr
> worugwr
2839a7001
> woräiwoth
2840a7003
> worära
2842a7006,7016
> worärth
> worästhgr
> wosfren
> wosog
> wosogwa
> woszrth
> wotham
> wothamthatha
> wothkgr
> wothmnzath
> wothorakwr
2846c7020,7024
< would
---
> wotuwotur
> wowarfo
> wowarfon
> wowarföwä
> wowägr
2852a7031
> wozinzo
2853a7033,7039
> wra
> wrafigwr
> wraknzrth
> wraknzth
> wrap
> wrbr
> wrbé
2854a7041,7044
> wrfenzakwath
> wrfrwake
> wrfunzr
> wrgegwr
2856a7047
> wrifthakwrm
2857a7049
> wrikafen
2859a7052
> wrinakwr
2861c7054,7062
< wroŋ
---
> writakwrth
> write
> writhgr
> wrkunzr
> wrkurnth
> wrkurwrth
> wrmrwath
> wrnaky
> wrntiknwath
2864a7066,7070
> wrtmaknth
> wrtmakwrth
> wrugr
> wrwake
> wrwr
2865a7072
> wrzirakwre
2866a7074,7076
> wrzöbnth
> wrzöbnzr
> wrä
2870a7081
> wräro
2873a7085
> wräzr
2874a7087,7094
> wräzé
> ws
> wsr
> wsthwänzre
> wsws
> wswsen
> wswsfren
> wsza
2876a7097
> wsäbthzath
2877a7099,7100
> wthanzre
> wtharinzake
2878a7102,7106
> wtharinzé
> wthayfakwé
> wthen
> wthf
> wthgunza
2879a7108,7109
> wthkagr
> wthkgr
2883a7114
> wthkärwré
2884a7116,7117
> wthme
> wthmsakwrth
2885a7119,7127
> wthno
> wthnzo
> wthomonth
> wthomonwath
> wthomonwrth
> wthorakn̄eth
> wthorakwr
> wthortha
> wthorthr
2886a7129,7132
> wthosinzath
> wthosinzrath
> wthrwr
> wthrwé
2890a7137
> wtnägwrmo
2891a7139,7140
> wtrif
> wtrikarä
2892a7142,7143
> wtrikwr
> wtrima
2894a7146,7150
> wtrimäre
> wtrithé
> wtriwtri
> wtränwa
> wtränwé
2896a7153,7155
> wwakunzr
> wwark
> wwathänzr
2898a7158
> wwothänzr
2899a7160,7161
> wwägr
> wwägrm
2900a7163,7166
> wwämne
> wwäthwa
> wwäthwr
> wwäthwre
2901a7168,7170
> wyagunzr
> wyaka
> wyofegwr
2902a7172
> wythk
2903a7174,7178
> wzirakwé
> wznknwre
> wzänza
> wzänzath
> wzänzr
2905a7181,7183
> wäbragwr
> wädwäd
> wädwädme
2907a7186
> wäfiyokrnake
2913a7193,7195
> wäfiyokwra
> wäfiyokwrake
> wäfiyokwrath
2918a7201,7205
> wäfrmnzr
> wäfrmsath
> wäfrmzath
> wäfänzr
> wäkonzrth
2919a7207
> wämbragwa
2920a7209,7210
> wämnef
> wämnefa
2923a7214,7215
> wämnefrma
> wämnekaräsü
2924a7217,7220
> wämnen
> wämnenzo
> wämner
> wämnza
2926a7223,7226
> wämonegrne
> wämonegwre
> wänafrth
> wänatha
2927a7228
> wänathra
2929a7231,7234
> wänbragwre
> wänfäkwri
> wäni
> wänif
2930a7236,7237
> wäniyaka
> wäniyn
2931a7239
> wännora
2932a7241,7244
> wänrenzr
> wänrwa
> wänrä
> wänyak
2935a7248,7249
> wärezsin
> wärifthonzr
2936a7251,7253
> wäritha
> wärithrth
> wärithé
2938a7256,7261
> wärmänwath
> wärnzüwre
> wärokonzath
> wärsokwa
> wärtmakwath
> wärzath
2941a7265
> wäsi
2942a7267,7270
> wäsrizath
> wäsrizrth
> wäsü
> wätharwr
2944a7273
> wäthsi
2945a7275,7277
> wäthsima
> wäthsir
> wäthugr
2946a7279,7280
> wätrakwr
> wätrikne
2947a7282
> wätrikwre
2949a7285
> wé
2952a7289
> yabrä
2953a7291,7296
> yabär
> yabären
> yabärf
> yafiyokrnake
> yafiyokwa
> yafiyokwath
2954a7298
> yafiyokwrake
2956a7301
> yafiyokwé
2958a7304,7305
> yafsinzake
> yafthwän
2959a7307,7308
> yafänzrth
> yafäyafä
2963a7313
> yakan
2964a7315,7317
> yakasi
> yakasinzo
> yaken
2965a7319
> yakma
2966a7321,7325
> yakmenzo
> yakmär
> yako
> yakogr
> yakonzr
2967a7327,7328
> yakyak
> yakyakme
2971a7333
> yambär
2972a7335,7339
> yamekarä
> yamemär
> yamemäre
> yamenzo
> yamer
2973a7341
> yamgthgrm
2974a7343
> yamisokwa
2978a7348
> yamnza
2984c7354,7361
< yams
---
> yamonegwr
> yamonegwre
> yamonegwé
> yamr
> yamrinza
> yamrinzre
> yamthiza
> yamyam
2985a7363,7368
> yan
> yanakwakoth
> yanakwroth
> yanane
> yananthrth
> yanarkrne
2986a7370
> yanathath
2987a7372
> yanathre
2988a7374,7376
> yanathé
> yanfiyokwa
> yanfrmnza
2989a7378
> yaniyaka
2995a7385,7391
> yanrenzr
> yanrifthakrnth
> yanrithrm
> yanrkgra
> yanrkunzr
> yanrmänwa
> yanrokonzé
2996a7393
> yansriza
2997a7395,7397
> yanyaka
> yanzo
> yanzänzr
3001a7402,7405
> yarefo
> yaregwr
> yarekarä
> yarema
3002a7407
> yarenza
3003a7409,7416
> yarer
> yarera
> yarfrwath
> yari
> yarinakwr
> yarinakwrmth
> yarinakwrth
> yarisi
3008a7422
> yarithé
3012a7427,7429
> yarizsir
> yarkunza
> yarkunzake
3014a7432
> yarnzürwrth
3016a7435,7443
> yarokonzr
> yarokonzrth
> yarsin
> yarsirm
> yartham
> yarthamen
> yarthamfo
> yartmakwath
> yaruthake
3020a7448,7451
> yasef
> yasema
> yaser
> yaseyase
3025a7457,7459
> yasinzr
> yasrizr
> yathizr
3027a7462,7466
> yaththgr
> yathugwr
> yatr
> yatriknth
> yatrikwath
3030a7470
> yatrikwrth
3031a7472,7475
> yatrme
> yaw
> yawar
> yawekwath
3032a7477
> yawikarä
3033a7479,7481
> yawimäre
> yawir
> yawiyawi
3034a7483,7489
> yawo
> yawth
> yawäthwath
> yayabun
> yayamgwa
> yayanzé
> ybaren
3035a7491
> ybrigwé
3037a7494,7497
> ybrüza
> ybrüzako
> ybthakwr
> ye
3039a7500
> years
3042a7504
> yemanme
3043a7506,7509
> yemr
> yemé
> yerko
> yerkon
3045d7510
< yesterday
3046a7512,7513
> yfarwa
> yfarwake
3048a7516,7520
> yfathwa
> yfathwake
> yfathwr
> yfathwroth
> yfathwrth
3049a7522,7523
> yfifr
> yfifthakwake
3053a7528
> yfkathr
3054a7530,7531
> yfkathrth
> yfkathé
3055a7533,7534
> yfnzath
> yfnzo
3056a7536,7538
> yfnzre
> yfnzrth
> yfnzé
3058a7541
> yfrezake
3059a7543,7544
> yfrnzo
> yfrse
3061a7547,7549
> yfrtha
> yfrthr
> yfränzake
3063a7552,7555
> yfränzé
> yfsagwr
> yfsgwr
> yfu
3066a7559
> yföfo
3068a7562
> yfönzo
3069a7564,7568
> yföŋane
> ygarwa
> ygathikwa
> ygrwa
> ygrwr
3070a7570,7581
> yifrse
> yinsine
> yir
> yirfenzakwre
> yirko
> yirkon
> yirme
> yirmigwr
> yirmigwé
> yirsikarä
> yirsima
> yirsir
3071a7583,7588
> yirtmakwr
> yirwre
> yiryir
> yirzsi
> yis
> yisme
3072a7590
> yisza
3073a7592,7595
> yiszrth
> ykarkwath
> ykarkwrth
> ykarwath
3074a7597
> ykogrm
3075a7599
> ykongr
3077a7602,7603
> ykonzrm
> ykonzrme
3080a7607,7608
> ykurwr
> ykurwre
3082a7611,7622
> ykwasi
> ykwathake
> ykwathr
> ykwathrth
> ykwathé
> ykwinza
> ykwthenzake
> ym
> ymaiyukwath
> ymanme
> ymarwa
> ymarwath
3083a7624,7626
> ymarwre
> ymarwrm
> ymarwrth
3084a7628,7633
> ymdane
> ymdanme
> ymddbo
> ymden
> ymdf
> ymdé
3085a7635
> ymgthkwra
3086a7637,7641
> ymiyanzr
> ymiyanzé
> ymnz
> ymnzmanzo
> ymosinzath
3087a7643,7644
> ymränzé
> ymsakwrth
3088a7646,7648
> ymyuknwé
> ymägrne
> ymägwé
3090a7651,7655
> ymän
> ymätrakwr
> yn
> ynagunza
> ynagunzake
3091a7657
> ynarwa
3093a7660,7661
> ynbragwath
> ynbrigwake
3094a7663
> ynbrigwr
3095a7665
> ynfathwa
3096a7667
> ynfnzake
3097a7669
> ynknwé
3098a7671,7675
> ynmarwa
> ynmarwr
> ynraknzake
> ynrera
> ynrmänwa
3100a7678
> ynräkumgwath
3101a7680
> ynthäfake
3103a7683,7684
> ynznzrm
> ynzänsake
3104a7686,7693
> ynzänza
> ynzänzath
> ynzänzr
> ynzäzrth
> ynäbünzr
> ynäbünzre
> ynäbüzr
> ynänzüthre
3106a7696,7697
> yo
> yofi
3108a7700,7702
> yokwan
> yonase
> yonaser
3110a7705,7706
> yonasimär
> yonasin
3111a7708
> yorär
3113c7710,7717
< you're
---
> youre
> yoyanzé
> yr
> yra
> yrafigwé
> yrafinzath
> yrafithgrm
> yrakthkwa
3115a7720,7724
> yrera
> yrerath
> yrfenzakwa
> yrfikwr
> yrfizre
3116a7726,7730
> yrgfakwa
> yrkon
> yrkunzr
> yrkunzre
> yrme
3117a7732,7743
> yrne
> yrnerath
> yrnzürwake
> yrnzürwre
> yrnzürwrth
> yrnzürwäth
> yrnzüwrth
> yrnäzä
> yrsi
> yrsifnzo
> yrsima
> yrsin
3118a7745,7747
> yrsé
> yrtmaknath
> yrtmakwa
3119a7749
> yrtmakwé
3120a7751,7758
> yrugrm
> yruthakwr
> yruthath
> yruthr
> yruthrth
> yrwonwr
> yrwr
> yrwrth
3122a7761,7768
> yrzathake
> yrzathr
> yrzsi
> yräbo
> yräkumgwath
> yräkumgwrth
> yrär
> yrära
3123a7770
> yräreth
3124a7772,7773
> yräré
> yrästhgr
3125a7775,7777
> yräza
> ys
> ysakwr
3127a7780,7786
> ysanmätr
> ysekwr
> ysen
> ysfo
> ysma
> ysme
> ysogwakoth
3128a7788,7790
> ysokwren
> ysokwrnzo
> ysthar
3130a7793,7800
> ytai
> ythama
> ythamakarä
> ythamama
> ytharinza
> ytharinzrth
> ytharuthgr
> ythfukwa
3132a7803,7804
> ythkgr
> ythkgra
3133a7806,7807
> ythorakwr
> ythorakwrmth
3134a7809,7814
> ythorthre
> ythorthé
> yththagra
> ythäfa
> ythäfath
> ythäkunzake
3136a7817,7818
> ythärkunzake
> ythärkunzath
3137a7820,7821
> yti
> ytkum
3138a7823
> ytrikwr
3140c7825
< yttünzr
---
> ytränwa
3141a7827,7828
> yufaif
> yufayf
3142a7830
> yukrasin
3144a7833,7837
> yuniti
> yus
> yuse
> yuseda
> yusi
3145a7839,7840
> yusifrfo
> yusifrnzo
3146a7842,7846
> yusinzo
> yuzin
> ywagrwake
> ywarwr
> ywokrakwr
3147a7848
> ywthenza
3148a7850,7855
> ywägrm
> ywänzre
> ywäthwa
> ywäthwr
> ywäthwäth
> yyakwrkaf
3152a7860
> yzänzake
3155a7864
> yzänzrth
3156a7866,7868
> yénd
> yénta
> yéräré
3158a7871
> yüzi
3162a7876,7877
> zabragwé
> zabramath
3165a7881,7888
> zabrta
> zabräkn
> zabth
> zabtha
> zabthake
> zabthath
> zabthe
> zadhoré
3168a7892,7896
> zafafath
> zafafe
> zafafth
> zafarake
> zafaray
3169a7898,7899
> zafat
> zafaten
3171a7902
> zafewä
3172a7904,7905
> zafir
> zafithwonz
3174a7908,7910
> zafiyotha
> zafiyura
> zafko
3175a7912,7927
> zafof
> zafonz
> zafonza
> zafraf
> zafrafa
> zafref
> zafrefake
> zafrefath
> zafrms
> zafrmse
> zafrnz
> zafthf
> zafum
> zafuma
> zaföfa
> zaföfako
3176a7929,7930
> zaföfei
> zaföfé
3179a7934,7936
> zagathifa
> zagathifath
> zagathifth
3180a7938,7940
> zagathinzake
> zagathinzath
> zagathizath
3182a7943
> zagrmäre
3184a7946,7950
> zakar
> zakarake
> zakarath
> zakarisa
> zakiyar
3185a7952
> zakora
3187a7955
> zakore
3188a7957,7959
> zakrat
> zakumtha
> zakurf
3191c7962,7963
< zakwther
---
> zakwthefath
> zakwthefé
3193a7966,7967
> zamara
> zamarake
3196a7971,7973
> zamarm
> zamarth
> zamaré
3198a7976,7982
> zamathake
> zamathako
> zamathath
> zamatho
> zambthath
> zame
> zamesa
3199a7984,7995
> zamg
> zamga
> zamgath
> zamgé
> zamirath
> zamisof
> zamisofé
> zamiyarath
> zamse
> zamtheth
> zamthetha
> zamätr
3200a7997,7999
> zanafthath
> zanafthmake
> zanagufa
3204a8004,8007
> zanbrimake
> zanbthake
> zanbthath
> zanbthé
3205a8009,8010
> zanefé
> zanekaräsü
3206a8012
> zanemanzo
3208a8015,8016
> zanemäwä
> zanen
3210a8019,8021
> zanfaf
> zanfarath
> zanfonza
3212a8024,8029
> zanfrnza
> zanfrwä
> zanfäkwre
> zangathifa
> zangr
> zangrwä
3214a8032,8034
> zankaf
> zankarisa
> zankor
3217a8038
> zanmath
3218a8040
> zanme
3219a8042
> zanmir
3220a8044,8046
> zanmsath
> zanmänzath
> zanmätra
3221a8048,8049
> zanmätré
> zanmäyofa
3222a8051,8055
> zanrifth
> zanrifthath
> zanrifthth
> zanrna
> zanrnzo
3223a8057
> zanthkäf
3224a8059,8061
> zanthor
> zanthora
> zanthorath
3225a8063,8068
> zanwafe
> zanwafth
> zanwakuth
> zanzan
> zanzanr
> zanänzüthamath
3226a8070,8071
> zara
> zarafinz
3228a8074
> zarf
3229a8076,8080
> zarfath
> zarfif
> zargfath
> zarifthako
> zarifthakwr
3230a8082,8094
> zarirfa
> zarirkwé
> zarit
> zarkthm
> zarmirth
> zarmän
> zarna
> zarnzmsa
> zarorokm
> zart
> zarthakufth
> zarthar
> zarthmbr
3233a8098,8099
> zarziro
> zaräs
3235a8102,8107
> zarätfa
> zas
> zasath
> zasryoftho
> zath
> zathaba
3236a8109,8112
> zathafra
> zatharf
> zatharif
> zatharufe
3238a8115
> zathfath
3239a8117,8118
> zathfära
> zathifa
3241a8121
> zathkäfake
3242a8123,8127
> zathkäfe
> zathkäfth
> zathkäfé
> zathomn
> zathor
3243a8129
> zathorako
3245c8131,8133
< zathoro!
---
> zathoro
> zathorth
> zathothmake
3250a8139,8140
> zatrakumth
> zatrakumtha
3251a8142
> zatrinz
3252a8144
> zaurrkm
3253a8146,8149
> zawasirako
> zawasire
> zawasiro
> zawasiré
3254a8151
> zawefa
3256a8154,8159
> zawäres
> zawäther
> zayafath
> zayafür
> zayofeth
> zayäfürake
3258a8162,8164
> zazin
> zazina
> zazinm
3259a8166
> zazinto
3260a8168,8170
> zazkn
> zazri
> zb
3261a8172
> zbafa
3262a8174
> zbame
3264a8177,8180
> zbofo
> zbofä
> zbofé
> zbome
3265a8182,8183
> zbonzo
> zbragwé
3267a8186
> zbthe
3269a8189
> zbärma
3271a8192
> zd
3272a8194
> zeda
3276a8199
> zefar
3277a8201
> zefarake
3279a8204
> zefare
3280a8206
> zefaroth
3284a8211,8217
> zekarisake
> zekarisath
> zekogr
> zemafa
> zemarake
> zemarath
> zemare
3285a8219
> zemithgr
3288a8223
> zenafth
3290c8225,8226
< zenathamane
---
> zenafthma
> zenathamar
3291a8228
> zenawä
3293a8231
> zenfarake
3294a8233
> zenfare
3295a8235,8237
> zenfathwr
> zenkogr
> zenmathath
3296a8239,8244
> zensöbätha
> zensöbäthé
> zentharufa
> zenthkäfake
> zenthkäfath
> zenthkäfe
3297a8246
> zentnäthath
3298a8248,8252
> zenäwä
> zera
> zerafinz
> zerafinza
> zerfakuthath
3300a8255
> zersöfäthé
3303a8259,8260
> zesöbätha
> zesöbäthé
3305a8263,8265
> zetharuf
> zetharufakoth
> zetharufath
3306a8267
> zetheno
3307a8269,8274
> zethfär
> zethfära
> zethfäro
> zethkäf
> zethkäfa
> zethkäfako
3308a8276,8280
> zethkäfe
> zethkäfth
> zethkäfé
> zethn
> zethorako
3309a8282,8283
> zethäkna
> zetnäthath
3310a8285
> zewaräfa
3313a8289
> zezänzr
3316a8293,8296
> zfamarm
> zfarwé
> zfarärm
> zfathiyk
3317a8298,8299
> zfiyafünzé
> zfiyak
3318a8301,8303
> zfiyako
> zfk
> zfkonzrm
3319a8305
> zfkrkwrmth
3321a8308,8310
> zfnrtme
> zfnrärm
> zfnzr
3322a8312,8313
> zfnzé
> zfr
3323a8315,8317
> zfrinakwro
> zfrinakwé
> zfrmänwé
3324a8319
> zfro
3328a8324,8325
> zfräro
> zfrärth
3329a8327
> zfräzrm
3330a8329
> zfsithgrm
3331a8331
> zfthane
3333a8334,8339
> zfthenzo
> zfthf
> zfthfa
> zfthfo
> zfthnm
> zfthnzo
3334a8341,8344
> zfthr
> zfthrwrm
> zfththgrm
> zfukarä
3335a8346,8348
> zfyafünzé
> zfyak
> zfyakm
3337a8351,8352
> zfzänzrm
> zfé
3339a8355,8357
> zifär
> zikarä
> zikogr
3341a8360
> zimarwé
3342a8362,8363
> zimu
> zimuma
3343a8365
> zin
3344a8367,8369
> zir
> zirkn
> zirknzo
3346a8372
> zithkgr
3349a8376
> ziyamnzr
3351c8378,8379
< ziyara
---
> ziyaro
> ziyarä
3352a8381,8385
> zizin
> zizithamar
> zkonzé
> zkorth
> zkurwé
3353a8387,8388
> zmar
> zmarake
3355a8391
> zmarwrm
3356a8393
> zminsakwé
3357a8395,8397
> znakwé
> znamnzr
> znarä
3359a8400,8401
> znfa
> znfarwé
3360a8403
> znfonzo
3361a8405,8406
> znnz
> znrn
3363a8409,8410
> znsäma
> znsän
3364a8412,8413
> znthkäfe
> znwäkrn
3365a8415,8418
> znzä
> znzäma
> znzän
> zobo
3366a8420
> zok
3367a8422
> zokofo
3368a8424
> zokon
3369a8426
> zokwasiane
3374a8432,8435
> zokwasimewä
> zokwasimär
> zokwasimäre
> zokwasimäwä
3376a8438,8439
> zokwasiä
> zon
3378a8442,8444
> zrabthe
> zrabthth
> zrafa
3379a8446
> zrafariwr
3385a8453
> zrafo
3386a8455,8457
> zrafäsoth
> zrafäsé
> zraithiko
3387a8459
> zrama
3388a8461,8462
> zramarwé
> zramätr
3390a8465,8469
> zranmarth
> zranrsrwrth
> zranrä
> zrar
> zrare
3393a8473
> zrarmithrakwr
3394a8475
> zrartmth
3400a8482,8484
> zrathkäfe
> zrathn
> zrathorth
3402a8487
> zratrif
3404a8490
> zraznfo
3405a8492,8498
> zrbukaf
> zrbé
> zrdiknwrth
> zre
> zrediknwé
> zrefafa
> zrefafe
3407a8501,8504
> zrefafé
> zrefarifo
> zrefäse
> zrefäsoth
3408a8506
> zremare
3410a8509
> zremänze
3411a8511,8514
> zrenfaf
> zrenfafe
> zrenmaré
> zrerafinz
3413a8517,8521
> zreraknzrth
> zrerakthth
> zrerärth
> zrethanze
> zretharufe
3414a8523
> zrethkäf
3417a8527,8532
> zrewakutho
> zrewär
> zrfa
> zrfo
> zrfofo
> zrfärm
3418a8534
> zrfön
3421c8537,8540
< zrinfa
---
> zrinen
> zrinma
> zrinr
> zrkn
3423a8543,8546
> zrminz
> zrmär
> zrsam
> zrsiznwé
3424a8548
> zrthwä
3425a8550,8552
> zryfö
> zrzar
> zrzirakwé
3426a8554
> zrzüfa
3428a8557,8558
> zräbrmo
> zräbrmé
3429a8560
> zräbthe
3430a8562
> zräbthé
3432a8565,8566
> zräfiyothe
> zräfiyothme
3434a8569,8573
> zräfonz
> zräfrefe
> zräföfe
> zräföfth
> zrägathinzé
3438a8578,8587
> zräkoré
> zräkothm
> zräkothmth
> zräkuke
> zräkumth
> zräkwr
> zrämayufé
> zrämg
> zrämgth
> zrämtherth
3439a8589,8594
> zränbrimm
> zränfrse
> zränmes
> zränre
> zränrnzr
> zränthor
3440a8596,8597
> zränzinth
> zräre
3441a8599,8601
> zrärfusiré
> zrärfé
> zrärgf
3442a8603,8610
> zrärkor
> zrärmithro
> zrärmrthé
> zrärn
> zräro
> zräroth
> zrärth
> zrärzirakwrth
3443a8612,8613
> zräs
> zräsa
3444a8615,8616
> zräses
> zräsé
3446a8619
> zräthor
3447a8621
> zräthrfr
3449a8624
> zräzigrm
3450a8626,8630
> zräzine
> zräzinte
> zräzinth
> zräziné
> zräzire
3451a8632,8635
> zthk
> zthärkunzé
> ztränwé
> zuaka
3453a8638,8640
> zubthakwrame
> zubznwr
> zufarwrmth
3457a8645,8646
> zufnakwrm
> zufnzre
3459a8649,8650
> zufrazé
> zufsgwrm
3461a8653,8654
> zukarkwrm
> zukonzrm
3462a8656
> zukorath
3464a8659,8660
> zukrts
> zukwinzrmth
3465a8662
> zumarwrme
3467a8665
> zumirwanzrm
3469a8668,8671
> zunbräknwrm
> zunfsgwrame
> zunfsrwrm
> zunmätrath
3470a8673,8674
> zunthoraknth
> zunthorakwé
3471a8676,8683
> zurenwrmo
> zurfarwrme
> zurfenzakwé
> zurinakwrth
> zurwrm
> zurärm
> zuthkgrm
> zuthorakwrm
3474a8687
> zuwaythk
3476a8690
> zuyak
3480a8695,8697
> zuzirakwa
> zuzänzrme
> zuŋafaf
3482a8700,8703
> zwabragwrmth
> zwabrgwre
> zwabräkna
> zwafathwé
3487a8709
> zwafrmnth
3488a8711,8712
> zwafrmnzrm
> zwafrmnzrmth
3489a8714,8716
> zwafäsa
> zwakanzrmth
> zwaku
3490a8718
> zwamnzr
3492a8721,8722
> zwamägwrmo
> zwananmth
3494a8725,8729
> zwanfiyokwa
> zwanfiyokwé
> zwaniyak
> zwaniyakm
> zwanmnzrm
3495a8731
> zwanoro
3496a8733,8734
> zwanwärezr
> zwanyakm
3497a8736
> zwarafinzm
3498a8738,8743
> zwari
> zwarifa
> zwarima
> zwarin
> zwarirkwrmth
> zwarmänwrmth
3499a8745,8747
> zwarsokwrmth
> zwarzrmth
> zwarä
3500a8749,8756
> zwathizrm
> zwathrwrmth
> zwathugwrm
> zwathäzüsa
> zwatrakumth
> zwawäfiyokwr
> zwawäresé
> zwawärezé
3502a8759,8760
> zwazigrm
> zwefaf
3504a8763
> zwefäs
3507a8767
> zwenmiyärth
3509a8770,8773
> zwethkäf
> zweyafürath
> zwinzgwé
> zwnrä
3512a8777
> zwäbth
3514a8780,8790
> zwäfa
> zwäfiyokwé
> zwäfiyothath
> zwäfiyura
> zwäfonz
> zwäfoth
> zwäfrms
> zwäfrmsa
> zwäfum
> zwäfäs
> zwäfäse
3517a8794
> zwäkorm
3519a8797
> zwäkuk
3520a8799,8806
> zwämar
> zwämare
> zwämesa
> zwämg
> zwämga
> zwämnzr
> zwämägne
> zwämänze
3521a8808,8811
> zwänafth
> zwänafthm
> zwänaguf
> zwänagufa
3522a8813,8816
> zwänmesa
> zwännor
> zwänr
> zwänra
3523a8818,8819
> zwänthma
> zwänthor
3524a8821
> zwänänzütham
3525a8823
> zwärake
3528a8827
> zwärifthonzé
3529a8829,8838
> zwärmigufa
> zwärn
> zwärth
> zwärä
> zwäräs
> zwäs
> zwäsmth
> zwäthba
> zwäthkäf
> zwäthora
3531a8841
> zwäthoro
3532a8843
> zwäthsira
3534a8846,8847
> zwätrif
> zwäzigrm
3536a8850,8853
> zwäzik
> zwäzinmth
> zwäzirakwé
> zyamnzr
3539a8857
> zzar
3543a8862,8863
> zzarme
> zzarä
3544a8865,8866
> zzfth
> zzine
3546a8869,8870
> zzokwasin
> zzrzüme
3551a8876
> zäbrimake
3554a8880
> zäbrimo
3555a8882
> zäbrüsa
3560a8888,8889
> zäfasira
> zäfir
3563a8893,8894
> zäfrefake
> zäfrefo
3565a8897
> zäfrnzath
3566a8899,8901
> zäfänira
> zäfé
> zäföfa
3568a8904,8907
> zägarnzath
> zägathifa
> zägathinz
> zägathinze
3570a8910,8911
> zäkna
> zäknako
3572a8914
> zäkorake
3573a8916,8917
> zäkore
> zäkoro
3574a8919,8922
> zäkoré
> zäkurfa
> zäkwra
> zäkwthef
3575a8924,8927
> zäkwtherath
> zämbrüsa
> zämbthath
> zämes
3576a8929,8933
> zämira
> zämnza
> zämnzer
> zämnzera
> zämnzerake
3577a8935,8940
> zämnzr
> zämora
> zämosirath
> zäms
> zämsa
> zämsake
3578a8942,8945
> zämthera
> zämätr
> zämätra
> zämäyofo
3580a8948,8949
> zänbrimake
> zänbrime
3583a8953,8955
> zänfasira
> zänfrefa
> zänfrefé
3584a8957
> zänfüsa
3586a8960
> zänmätr
3587a8962
> zänmätré
3588a8964,8966
> zänrifthth
> zänrita
> zänrsöftha
3592a8971,8976
> zänthmba
> zäntrifath
> zänwä
> zänzir
> zänzirath
> zänziré
3595a8980
> zärbetha
3597a8983,8984
> zärefo
> zären
3598a8986,8991
> zärfetha
> zärfnth
> zärfuthra
> zärga
> zärgath
> zärifthakwr
3601a8995
> zäritake
3603a8998,9001
> zäritth
> zärkarä
> zärkuf
> zärkufa
3604a9003,9006
> zärsöftha
> zärsöfthath
> zärtfa
> zärtmth
3605a9008,9009
> zärä
> zäré
3606a9011,9014
> zästh
> zästha
> zäth
> zäthaba
3608a9017,9019
> zäthbako
> zäthbé
> zäthguf
3609a9021
> zätnotha
3615a9028
> zäwthefa
3616a9030
> zäyofethath
3617a9032
> zäzir
3621a9037,9040
> zäziré
> zäznoba
> zäzr
> zäzrma
3623a9043,9049
> zéf
> zéfé
> zókwasi
> zöbtha
> zöbthmöwä
> zöbthwé
> zöbthä
3625a9052,9054
> zöfthamen
> zöfthamenzo
> zöfthma
3628a9058,9060
> zöfäthakfa
> zön
> zöntma
3629a9062,9068
> zübrasi
> zübrasir
> züfnzr
> zükogr
> züm
> zümthatha
> züni
3630a9070
> zünrä
3632a9073,9080
> zünzri
> zürb
> zürben
> zürmänth
> zürn
> zürna
> zürnane
> zürnen
3635a9084,9085
> züthnane
> züwämnzr
3637a9088,9089
> züänfonza
> zŋankonzr
3639a9092
> äfiokwr
3640a9094
> äfiyokwath
3643a9098
> äfiyokwé
3644a9100
> äfrmnn
3645a9102
> äfrmnzr
3646a9104,9107
> äfrmnénake
> äfumakwrth
> äfänzrm
> äfäné
3647a9109,9110
> äkwane
> äkwathake
3651a9115
> ämonegné
3654a9119,9120
> ämoŋwre
> ämrinzrth
3656a9123
> ämrnm
3657a9125,9129
> äna
> änafé
> änane
> änatha
> änathake
3661a9134,9135
> änfiyokwath
> änfiyokwr
3665a9140,9144
> äniyanaka
> änmnza
> änmnzokrnth
> änmnzr
> änmrinza
3666a9146,9149
> änora
> änrithrth
> änrkäminzath
> änrokonth
3667a9151,9155
> änthorakwr
> änyak
> änyaka
> änzanath
> ärbegwre
3671a9160,9163
> ärithé
> ärizre
> ärizth
> ärkäminzre
3673a9166,9167
> ärnezr
> ärnzürnath
3674a9169,9173
> ärzirakwrth
> ärä
> äsinzrth
> äsinzé
> äthfänzr
3675a9175
> äthizr
3676a9177,9179
> äthorthé
> äthrä
> ätriknth
3677a9181
> ätrikwa
3678a9183,9196
> ätrikwé
> äusi
> äwekrnth
> äwekwa
> äws
> äwsfäth
> äwä
> äwärezre
> äwés
> äyoknth
> äzänsre
> äzänzrth
> äzänzé
> ŋ
3679a9198
> ŋabigwro
3681a9201,9204
> ŋaborwroth
> ŋaborwrth
> ŋabragwro
> ŋabrigrnath
3682a9206
> ŋabrigwath
3683a9208
> ŋabrigwro
3685a9211
> ŋabrimgwé
3686a9213
> ŋabrígwr
3689a9217,9220
> ŋabthakwath
> ŋabthakwr
> ŋabthakwro
> ŋabthakwrth
3691a9223,9225
> ŋabznwre
> ŋabznwrth
> ŋabznwé
3693a9228,9229
> ŋadkaräsü
> ŋadma
3695a9232,9234
> ŋadmöwä
> ŋadnägwath
> ŋadr
3697a9237,9239
> ŋaf
> ŋafarkwake
> ŋafarkwath
3698a9241,9244
> ŋafarkwre
> ŋafarkwé
> ŋafathwa
> ŋafathwath
3700a9247,9248
> ŋafekwarkn
> ŋafema
3701a9250,9251
> ŋafethm
> ŋafeté
3702a9253
> ŋafifthakwrm
3703a9255,9256
> ŋafirakwr
> ŋafiye
3711a9265,9269
> ŋafiyé
> ŋafnake
> ŋafnath
> ŋafnth
> ŋafnza
3712a9271,9280
> ŋafothakwé
> ŋafrazéra
> ŋafreza
> ŋafrezath
> ŋafrezrake
> ŋafrezrth
> ŋafrezé
> ŋafrkakéy
> ŋafrmnzre
> ŋafrmnzrth
3713a9282,9284
> ŋafrzne
> ŋafrzr
> ŋafsinzake
3715a9287
> ŋafthakwé
3716a9289
> ŋafydbo
3721a9295,9297
> ŋafyn
> ŋafyne
> ŋafynm
3722a9299
> ŋafyunza
3723a9301
> ŋafyäsü
3724a9303,9314
> ŋafyénme
> ŋafyünza
> ŋafäkwri
> ŋafäniza
> ŋafänizne
> ŋafänzr
> ŋafé
> ŋagarnth
> ŋagarwa
> ŋagarwath
> ŋagathiknath
> ŋagathikwa
3726a9317,9319
> ŋagfyé
> ŋagrne
> ŋagrwa
3728a9322,9323
> ŋakarkwath
> ŋakarkwrth
3729a9325
> ŋakarwr
3730a9327,9328
> ŋakonzr
> ŋakonzrake
3731a9330,9332
> ŋakonzro
> ŋakwinth
> ŋakwintri
3733a9335
> ŋakwire
3734a9337,9338
> ŋakwirne
> ŋakwiro
3735a9340,9344
> ŋakwirwre
> ŋakwirwrm
> ŋakwirwrth
> ŋakwiré
> ŋakwthenzath
3736a9346,9351
> ŋamai
> ŋamaikwa
> ŋamanziknwrth
> ŋamarnath
> ŋamayukwr
> ŋamayukwro
3737a9353,9354
> ŋambri
> ŋambrigwra
3739a9357,9369
> ŋameyé
> ŋamigwr
> ŋamigwreth
> ŋamigwrth
> ŋamirwanzrm
> ŋamisokwr
> ŋamitwanzath
> ŋamitwanzr
> ŋamitwanzrth
> ŋamiyo
> ŋamiyé
> ŋamnzerakwre
> ŋamonegwake
3740a9371,9372
> ŋamonegwrake
> ŋamosinza
3741a9374,9375
> ŋamosinzrake
> ŋamosinzrth
3743a9378,9380
> ŋamrinzake
> ŋamränzr
> ŋamränzre
3745a9383,9384
> ŋamsakrnmth
> ŋamsakwa
3746a9386
> ŋamthekwr
3749a9390
> ŋamyn
3751a9393,9395
> ŋamzerakwake
> ŋamzerakwrth
> ŋan
3754a9399,9401
> ŋanafne
> ŋanafnmth
> ŋanafnth
3755a9403,9405
> ŋanafre
> ŋanafrm
> ŋanafrme
3760a9411
> ŋanagunzé
3761a9413,9414
> ŋanakwrth
> ŋanakwé
3763a9417
> ŋanathre
3765a9420
> ŋanbrigwake
3767a9423
> ŋanbrigwrake
3769a9426,9428
> ŋanbringwrme
> ŋanfiyokwrth
> ŋanfiyokwé
3770a9430,9432
> ŋanfrezath
> ŋanfrzr
> ŋanfsinza
3772a9435,9437
> ŋankonzake
> ŋankonzre
> ŋankonzrth
3773a9439
> ŋankwira
3775a9442
> ŋankwirwath
3776a9444,9449
> ŋanmonziknwr
> ŋanrafinzake
> ŋanrafinzr
> ŋanrafinzrth
> ŋanrafinzé
> ŋanraknza
3777a9451,9452
> ŋanritakwa
> ŋanritakwath
3778a9454,9457
> ŋanrofänzake
> ŋanrsira
> ŋanrsirm
> ŋanrsirwrmth
3780a9460,9462
> ŋansogwé
> ŋanthsinzrth
> ŋantnägwath
3781a9464
> ŋantrakwrth
3782a9466,9473
> ŋanzenwä
> ŋanzma
> ŋanzmär
> ŋanzmäre
> ŋanzänzrth
> ŋanäbünzr
> ŋarafinzake
> ŋarafinzath
3785a9477,9479
> ŋarakema
> ŋarakeme
> ŋaraken
3786a9481
> ŋarane
3787a9483
> ŋardafo
3788a9485
> ŋardame
3789a9487
> ŋarde
3792a9491,9493
> ŋareaneme
> ŋaredbo
> ŋaref
3794a9496
> ŋaremedbo
3795a9498,9501
> ŋaremäre
> ŋarenm
> ŋarenwre
> ŋarenzo
3796a9503,9504
> ŋarera
> ŋarerake
3797a9506
> ŋarerwä
3798a9508,9515
> ŋareyä
> ŋareyé
> ŋareä
> ŋareŋare
> ŋarf
> ŋarfonzo
> ŋarfthakwr
> ŋarfukne
3799a9517
> ŋargwrm
3802a9521,9524
> ŋarifthzr
> ŋarifthzrth
> ŋarifthzé
> ŋarinth
3803a9526
> ŋaritakwake
3804a9528,9530
> ŋaritakwr
> ŋaritakwre
> ŋaritakwrm
3805a9532
> ŋaritakwroth
3806a9534,9537
> ŋarithath
> ŋariyey
> ŋariyn
> ŋariyä
3807a9539
> ŋarizake
3810a9543,9545
> ŋarkwiyanza
> ŋarkwiyanzrth
> ŋarkwiyänzr
3811a9547,9548
> ŋarne
> ŋarngwr
3812a9550,9552
> ŋarnth
> ŋarnzürwath
> ŋarnzürwäth
3813a9554
> ŋaroyakwr
3815a9557
> ŋarrr
3817a9560,9561
> ŋarsenzo
> ŋarsfa
3818a9563,9573
> ŋarsir
> ŋarsira
> ŋarsirm
> ŋarsirwre
> ŋarsirwrmth
> ŋarsirwrth
> ŋarsisa
> ŋarsiwreth
> ŋarss
> ŋarsthatha
> ŋarsör
3819a9575,9581
> ŋarsörwäth
> ŋarufay
> ŋaryf
> ŋaryé
> ŋarzaky
> ŋarzarthrth
> ŋarzathrth
3822a9585,9586
> ŋarä
> ŋaränme
3823a9588,9589
> ŋarärake
> ŋarärath
3824a9591,9597
> ŋarärth
> ŋaräré
> ŋaräyé
> ŋasinzre
> ŋasinzroth
> ŋasinzrth
> ŋasira
3825a9599,9606
> ŋasog
> ŋasoga
> ŋasogrnth
> ŋasogwa
> ŋasogwro
> ŋasogwrth
> ŋasthwänzrth
> ŋaszr
3827a9609
> ŋath
3828a9611,9612
> ŋathadbo
> ŋathaf
3829a9614,9621
> ŋathakaräsü
> ŋathama
> ŋathame
> ŋathamsakrnth
> ŋathamsakwath
> ŋathane
> ŋathanm
> ŋathanme
3830a9623,9624
> ŋathanzo
> ŋathar
3832a9627
> ŋatharukwath
3834a9630
> ŋatharwrth
3835a9632
> ŋathenzgwako
3837a9635,9640
> ŋathgunza
> ŋathgunzr
> ŋathkärwr
> ŋathomnwath
> ŋathomnwé
> ŋathomonwath
3838a9642
> ŋathorthrth
3839a9644,9650
> ŋathunza
> ŋathunzr
> ŋathwekrth
> ŋathwekwr
> ŋathwekwre
> ŋathwekwrth
> ŋathäfa
3841a9653
> ŋatnezre
3845a9658,9659
> ŋatrikrnth
> ŋatrikwa
3846a9661
> ŋatrikwrako
3847a9663,9664
> ŋatrikwri
> ŋatrikwrm
3849a9667
> ŋatrkarä
3850a9669,9674
> ŋatrr
> ŋattünzé
> ŋawa
> ŋawagrwake
> ŋawarkwa
> ŋawathknwa
3851a9676,9683
> ŋawathknwath
> ŋawathknwre
> ŋawathänzr
> ŋawoknzath
> ŋawoknzrth
> ŋaworthrth
> ŋawänza
> ŋayanzro
3854a9687
> ŋazifo
3857a9691,9692
> ŋazithatha
> ŋazn
3858a9694
> ŋazäkwa
3859a9696,9697
> ŋazäthema
> ŋazäthemäwä
3860a9699
> ŋazübrakwe
3862a9702,9703
> ŋazübrakwre
> ŋb
3863a9705,9712
> ŋnmränth
> ŋnräré
> ŋokä
> ŋonatha
> ŋonathake
> ŋonathath
> ŋonathr
> ŋonathre
3864a9714,9716
> ŋonathé
> ŋoti
> ŋotinzo
3865a9718,9719
> ŋoŋoyamkarä
> ŋoŋoyamä
3867a9722,9723
> ŋárda
> ŋáthame
3868a9725,9728
> ŋé
> ŋéy
> ŋŋarde
> ŋŋardeme
